# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Challe

# Last Substitute Search Pattern:
~MSle0&sparkle

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1541864911,,"q"
:w
|2,0,1541864896,,"w"
:source ~/.vimrc
|2,0,1541864305,,"source ~/.vimrc"
:source .vimrc
|2,0,1541864285,,"source .vimrc"
:lcd /home/benzro
|2,0,1541592311,,"lcd /home/benzro"
:Explore /home/benzro
|2,0,1541592310,,"Explore /home/benzro"
:lcd /home/benzro/Documents/LxTerminal_UnixCommands/
|2,0,1541587119,,"lcd /home/benzro/Documents/LxTerminal_UnixCommands/"
:Explore /home/benzro/Documents/LxTerminal_UnixCommands/
|2,0,1541587119,,"Explore /home/benzro/Documents/LxTerminal_UnixCommands/"
:Vexplore /home/benzro/Documents/LxTerminal_UnixCommands/
|2,0,1541586924,,"Vexplore /home/benzro/Documents/LxTerminal_UnixCommands/"
:'<,'>s/sparkle/loop/g
|2,0,1541523477,,"'<,'>s/sparkle/loop/g"
:'<,'>s/sparkle/loop/
|2,0,1541523463,,"'<,'>s/sparkle/loop/"
:'<,'>s/fleur_de_lis/loop/g
|2,0,1541523433,,"'<,'>s/fleur_de_lis/loop/g"
:'<,'>s/fleur_de_lis/sparkle/g
|2,0,1541523405,,"'<,'>s/fleur_de_lis/sparkle/g"
:'<,'>s/loop/fleur_de_lis/g
|2,0,1541523275,,"'<,'>s/loop/fleur_de_lis/g"
:'<,'>s/loop/sparkle/g
|2,0,1541523220,,"'<,'>s/loop/sparkle/g"
:'<,'>s/fleur_de_lis/loop/
|2,0,1541523180,,"'<,'>s/fleur_de_lis/loop/"
:'<,'>s/sparkle/fleur_de_lis/g
|2,0,1541523006,,"'<,'>s/sparkle/fleur_de_lis/g"
:'<,'>s/ |/     |
|2,0,1541521025,,"'<,'>s/ |/     |"
:'<,'>s/^ /     /
|2,0,1541520974,,"'<,'>s/^ /     /"
:'<,'>/ /     /g
|2,0,1541520895,,"'<,'>/ /     /g"
:'<,'>s/ /    /
|2,0,1541520672,,"'<,'>s/ /    /"
:31,48s/ \~ \~ / /g
|2,0,1541517166,,"31,48s/ \\~ \\~ / /g"
:19,30s/ \~ \~ / /g
|2,0,1541517138,,"19,30s/ \\~ \\~ / /g"
:19,30s/ ~ ~ / /g
|2,0,1541517073,,"19,30s/ ~ ~ / /g"
:19,30/s/ ~ ~ / /g
|2,0,1541517045,,"19,30/s/ ~ ~ / /g"
:s/~//g
|2,0,1541516814,,"s/~//g"
:s/[~]//g
|2,0,1541516766,,"s/[~]//g"
:'<,'>s/~ //g
|2,0,1541516689,,"'<,'>s/~ //g"
:s/~ / /g
|2,0,1541516610,,"s/~ / /g"
:s/~ //
|2,0,1541516592,,"s/~ //"
:W
|2,0,1541515670,,"W"
:Explore
|2,0,1541437372,,"Explore"
:buffers
|2,0,1541465508,,"buffers"
:buff
|2,0,1541465501,,"buff"
:b
|2,0,1541465496,,"b"
:e Snip_12_AllInOne.sh
|2,0,1541464834,,"e Snip_12_AllInOne.sh"
:b13
|2,0,1541464520,,"b13"
:e Snip_12_StartupApps.sh
|2,0,1541462088,,"e Snip_12_StartupApps.sh"
:tabs
|2,0,1541449482,,"tabs"
:tabnew
|2,0,1541449435,,"tabnew"
:tabclose
|2,0,1541449366,,"tabclose"
:e Snip_12_commands.sh
|2,0,1541448414,,"e Snip_12_commands.sh"
:pwd
|2,0,1541448392,,"pwd"
:!bg
|2,0,1541467052,,"!bg"
:!pstree
|2,0,1541451026,,"!pstree"
:!ps
|2,0,1541450987,,"!ps"
:bd
|2,0,1541448264,,"bd"
:db
|2,0,1541448240,,"db"
:b 9
|2,0,1541447344,,"b 9"
:e Snip_12_BashShell.sh
|2,0,1541447318,,"e Snip_12_BashShell.sh"

# Search String History (newest to oldest):
?/Challe
|2,1,1541651329,47,"Challe"
?/Pubkey
|2,1,1541651312,47,"Pubkey"
? @$
|2,1,1541592311,,"@$"
? \<PasswordAuthentication\>
|2,1,1541557218,,"\\<PasswordAuthentication\\>"
? sparkle
|2,1,1541523477,,"sparkle"
? fleur_de_lis
|2,1,1541523433,,"fleur_de_lis"
? loop
|2,1,1541523275,,"loop"
? \<Why\>
|2,1,1541522425,,"\\<Why\\>"
?/Â§
|2,1,1541521050,47,"Â§"
?  |
|2,1,1541521025,," |"
? ^ 
|2,1,1541520974,,"^ "
? g
|2,1,1541520895,,"g"
?  
|2,1,1541520895,," "
?  \~ \~ 
|2,1,1541517166,," \\~ \\~ "
?  ~ ~ 
|2,1,1541517073,," ~ ~ "
? s
|2,1,1541517045,,"s"
?/O
|2,1,1541516992,47,"O"
?/~
|2,1,1541516976,47,"~"
? ~
|2,1,1541516814,,"~"
? [~]
|2,1,1541516766,,"[~]"
? ~ 
|2,1,1541516689,,"~ "
? \<you\>
|2,1,1541515692,,"\\<you\\>"
? \<Welcome\>
|2,1,1541515462,,"\\<Welcome\\>"
? \<x\>
|2,1,1541465614,,"\\<x\\>"
? \<no_path_only_scriptname\>
|2,1,1541460213,,"\\<no_path_only_scriptname\\>"
?/Docu
|2,1,1541448321,47,"Docu"
?/Docum
|2,1,1541365383,47,"Docum"
? ^
|2,1,1541366778,,"^"
?/.vimrc
|2,1,1541354387,47,".vimrc"
?/.vim
|2,1,1541354382,47,".vim"
? \<a\>
|2,1,1541388404,,"\\<a\\>"
? if2=s
|2,1,1541350282,,"if2=s"
? if1=exists('s
|2,1,1541350014,,"if1=exists('s"
? \s\+$
|2,1,1541189599,,"\\s\\+$"
? Nov  2 20:
|2,1,1541202062,,"Nov  2 20:"
? Nov  2 20:39
|2,1,1541202020,,"Nov  2 20:39"
? Nov
|2,1,1541201977,,"Nov"
? Nov  2  2018
|2,1,1541201944,,"Nov  2  2018"
? Nov  2  2018.*pip
|2,1,1541201907,,"Nov  2  2018.*pip"
? Nov  2 20:39.*pip
|2,1,1541200570,,"Nov  2 20:39.*pip"
?/pip
|2,1,1541199794,47,"pip"
?/run
|2,1,1541192139,47,"run"
?/pip", line 9, in <module>
|2,1,1541188067,47,"pip\", line 9, in <module>"
?/foldme
|2,1,1541128147,47,"foldme"
?/empty
|2,1,1541087528,47,"empty"
?/delete
|2,1,1541087515,47,"delete"
?/clear
|2,1,1541087501,47,"clear"
? run
|2,1,1541084963,,"run"
?/^i
|2,1,1541043409,47,"^i"
?/i 
|2,1,1541043396,47,"i "

# Expression History (newest to oldest):
=strftime("%c")
|2,2,1541094194,,"strftime(\"%c\")"

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1540488120,,"[{y(es)},n(o),a(ll),q(uit)] y"
@Test
|2,3,1539882168,,"Test"
@/home/benzro/Documents/Bash_Snippets/Snip_6_gen0.sh
|2,3,1540211908,,"/home/benzro/Documents/Bash_Snippets/Snip_6_gen0.sh"
@/home/benzro/Documents/Bash_Snippets/Snip_5_gen0.sh
|2,3,1540211872,,"/home/benzro/Documents/Bash_Snippets/Snip_5_gen0.sh"
@n
|2,3,1539949444,,"n"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1539807195,,"[{y(es)},n(o),a(ll),q(uit)] "
@Bash_Scripting_CheatSheets.odt
|2,3,1539533678,,"Bash_Scripting_CheatSheets.odt"
@CodeLiteProjects/
|2,3,1539533591,,"CodeLiteProjects/"
@[{y(es)},n(o),a(ll),q(uit)] n
|2,3,1539717232,,"[{y(es)},n(o),a(ll),q(uit)] n"
@own_plugs
|2,3,1539648650,,"own_plugs"
@Bash_Snippets
|2,3,1539471416,,"Bash_Snippets"
@Vim_Snippets
|2,3,1539471393,,"Vim_Snippets"
@Snip_G_Main.java
|2,3,1539122769,,"Snip_G_Main.java"
@Snip_I_Main.java
|2,3,1539122748,,"Snip_I_Main.java"
@Snip_H_Main.java
|2,3,1539122730,,"Snip_H_Main.java"
@Snip_F_Main.java
|2,3,1539122661,,"Snip_F_Main.java"
@Snip_E_Main.java
|2,3,1539122581,,"Snip_E_Main.java"
@snip_k
|2,3,1539122301,,"snip_k"
@snip_j
|2,3,1539122288,,"snip_j"
@snip_i
|2,3,1539122273,,"snip_i"
@snip_h
|2,3,1539122263,,"snip_h"
@snip_g
|2,3,1539122257,,"snip_g"
@snip_f
|2,3,1539122252,,"snip_f"
@snip_e
|2,3,1539122245,,"snip_e"
@sessionTreeScreensDesert256WithExploreAndReadMe
|2,3,1539104770,,"sessionTreeScreensDesert256WithExploreAndReadMe"
@test1/
|2,3,1539097490,,"test1/"
@test1.txt
|2,3,1539097472,,"test1.txt"
@ttest.txt
|2,3,1539097137,,"ttest.txt"
@/home/benzro/Documents/Java_Snippets/P2/
|2,3,1539096874,,"/home/benzro/Documents/Java_Snippets/P2/"
@/home/benzro/Documents/Java_Snippets/P2/test1/
|2,3,1539096841,,"/home/benzro/Documents/Java_Snippets/P2/test1/"
@test/1
|2,3,1539096723,,"test/1"
@[{y(es)},n(o),a(ll),q(uit)] q
|2,3,1539096140,,"[{y(es)},n(o),a(ll),q(uit)] q"
@test.txt
|2,3,1539095814,,"test.txt"
@test
|2,3,1539095779,,"test"
@/home/benzro/Documents/Java_Snippets/P2/test
|2,3,1539095376,,"/home/benzro/Documents/Java_Snippets/P2/test"
@/home/benzro/Documents/Java_Snippets/P2/test1
|2,3,1539093757,,"/home/benzro/Documents/Java_Snippets/P2/test1"
@/home/benzro/Documents/Java_Snippets/P2/src/test1
|2,3,1539093737,,"/home/benzro/Documents/Java_Snippets/P2/src/test1"
@innertest
|2,3,1539093141,,"innertest"
@InnerTest
|2,3,1539093122,,"InnerTest"
@testfile
|2,3,1539092908,,"testfile"
@/home/benzro/Documents/Java_Snippets/P1/.ReadMe.txt.swp
|2,3,1539077691,,"/home/benzro/Documents/Java_Snippets/P1/.ReadMe.txt.swp"
@/home/benzro/Documents/Java_Snippets/P1/source.txt
|2,3,1539077671,,"/home/benzro/Documents/Java_Snippets/P1/source.txt"
@/home/benzro/Documents/Java_Snippets/P1/ReadMe.txt
|2,3,1539076599,,"/home/benzro/Documents/Java_Snippets/P1/ReadMe.txt"
@threeScreensWithExplorerWithBackgroundJavaTreeDesert256
|2,3,1539021448,,"threeScreensWithExplorerWithBackgroundJavaTreeDesert256"
@threeScreensWithExplorerDesert256
|2,3,1539001684,,"threeScreensWithExplorerDesert256"
@y
|2,3,1538952556,,"y"
@sessionFourScreensDesert256
|2,3,1538917648,,"sessionFourScreensDesert256"
@sessionThreeScreensDesert256
|2,3,1538900600,,"sessionThreeScreensDesert256"

# Debug Line History (newest to oldest):
@next
|2,4,1539888255,,"next"
@step
|2,4,1539888233,,"step"

# Registers:
"0	LINE	0
	  au BufReadPre * setlocal foldmethod=indent
	  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
|3,0,0,1,2,0,1541863626,"  au BufReadPre * setlocal foldmethod=indent","  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif"
""1	LINE	0
	  autocmd FileType sh set foldmethod=indent foldlevel=99
|3,1,1,1,1,0,1541864153,"  autocmd FileType sh set foldmethod=indent foldlevel=99"
"2	LINE	0
	augroup END
|3,0,2,1,1,0,1541864116,"augroup END"
"3	LINE	0
	augroup vimrc
|3,0,3,1,1,0,1541864115,"augroup vimrc"
"4	LINE	0
	  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
|3,0,4,1,1,0,1541864110,"  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif"
"5	LINE	0
	  au BufReadPre * setlocal foldmethod=indent
|3,0,5,1,1,0,1541864050,"  au BufReadPre * setlocal foldmethod=indent"
"6	LINE	0
	
|3,0,6,1,1,0,1541592311,""
"7	LINE	0
	
|3,0,7,1,1,0,1541592311,""
"8	LINE	0
	
|3,0,8,1,1,0,1541587119,""
"9	LINE	0
	
|3,0,9,1,1,0,1541587119,""
"a@	CHAR	0
	i  j0
|3,2,10,0,1,0,1541209545,"i  j0"
"i	CHAR	0
	€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr--
|3,0,18,0,1,0,1540954469,"€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr--"
"o	CHAR	0
	2901
<ol-tmux-loop€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€klui# qool-tmux-loop€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kl€kl€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kbhelloworkll€kb€kb€kblsd€kb€kbd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr?€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kd€kd€kl€kl€ku€kl€kl€kl project code€kd€kd€kd€kd€ku€ku€ku€ku€ku€kd€kl€kl€kl€kl€kl€kl€kd€kd€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€ku€ku€kd€krproject code€ku€ku€ku€ku€kl€klsummary€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€klnone€kd€kd€kd€kd€ku€ku€ku€ku€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€klsummary€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kdnone€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€ku €ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€krand demos€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kljsu€kb€kb€kbsummary€kd€kd€ku€ku€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kr€krcod€kb€kb€kbsome scripts€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€klnone€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€ku€ku€ku€ku€ku€ku€kl€kl€kl€kl€kd€kl€kb€kb€kb€kb€kd€ku €kd€kb€kb€kb€kb€kb€kb€kb€kd€kd€kr€kr€kr€kb€kb€kb€kb€kb€ku€kb€kb€kb€kd€ku €kd €ku €kd €kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kd€kb€kb€kd€kb€kb€kb€kb€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kd€kb€kb:w€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuV€kd€kd€kd€kd€ku€ku€ku€kuV€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€kuC€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuu€kuV€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd"+y€kdG€kd
|3,0,24,0,1,0,1541532693,>2901
|<"ol-tmux-loop€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€klui# qool-tmux-loop€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kl€kl€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kbhelloworkll€kb€kb€kblsd€kb€kbd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr?€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd
|<€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kd€kd€kl€kl€ku€kl€kl€kl project code€kd€kd€kd€kd€ku€ku€ku€ku€ku€kd€kl€kl€kl€kl€kl€kl€kd€kd€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€ku€ku€kd€krproject code€ku€ku€ku€ku
|<€kl€klsummary€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€klnone€kd€kd€kd€kd€ku€ku€ku€ku€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€klsummary€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kdnone€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€ku €ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€krand demos€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kljsu€kb€kb€kbsummary€kd€kd€ku€ku€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kr€krcod€kb€kb€kbsome scripts€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€klnone€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr
|<€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€ku€ku€ku€ku€ku€ku€ku€kl€kl€kl€kl€kd€kl€kb€kb€kb€kb€kd€ku €kd€kb€kb€kb€kb€kb€kb€kb€kd€kd€kr€kr€kr€kb€kb€kb€kb€kb€ku€kb€kb€kb€kd€ku €kd €ku €kd €kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kd€kb€kb€kd€kb€kb€kb€kb€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kd€kb€kb:w€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€
|<kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€k
|<u€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuV€kd€kd€kd€kd€ku€ku€ku€kuV€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€kuC€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuu€kuV€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd\"+y€kdG€kd"
"u	CHAR	0
	u€kr€kr€kr€kdu
|3,0,30,0,1,0,1540946054,"u€kr€kr€kr€kdu"
"w	CHAR	0
	
|3,0,32,0,1,0,1539091010,""
"-	CHAR	0
	#
|3,0,36,0,1,0,1541651242,"#"

# File marks:
'0  1  68  ~/.vimrc
|4,48,1,68,1541864911,"~/.vimrc"
'1  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,49,1,0,1541815534,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
'2  1  1  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,50,1,1,1541815432,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
'3  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,51,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
'4  96  0  ~/.vimrc
|4,52,96,0,1541687588,"~/.vimrc"
'5  96  0  ~/.vimrc
|4,53,96,0,1541687588,"~/.vimrc"
'6  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,54,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
'7  63  0  /etc/ssh/sshd_config
|4,55,63,0,1541651349,"/etc/ssh/sshd_config"
'8  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-tmux-loop/NetrwTreeListing 1
|4,56,1,0,1541592383,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-tmux-loop/NetrwTreeListing 1"
'9  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-tmux-loop/NetrwTreeListing 1
|4,57,1,0,1541592383,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-tmux-loop/NetrwTreeListing 1"

# Jumplist (newest first):
-'  1  68  ~/.vimrc
|4,39,1,68,1541864911,"~/.vimrc"
-'  278  1  ~/.vimrc
|4,39,278,1,1541863331,"~/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,39,1,0,1541815534,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,39,1,0,1541815534,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
-'  1  1  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,39,1,1,1541815432,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
-'  1  1  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
|4,39,1,1,1541815432,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  33  38  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,33,38,1541727981,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  65  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,65,0,1541726266,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
|4,39,1,0,1541726155,"~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  96  0  ~/.vimrc
|4,39,96,0,1541687588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1541687362,"~/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  1  0  ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
|4,39,1,0,1541687346,"~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"
-'  63  0  /etc/ssh/sshd_config
|4,39,63,0,1541651349,"/etc/ssh/sshd_config"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1541864906	0
	"	1	68
	^	309	69
	.	309	68
	+	3	78
	+	8	79
	+	15	38
	+	14	38
	+	16	78
	+	17	0
	+	18	70
	+	19	37
	+	21	38
	+	20	38
	+	22	38
	+	26	38
	+	27	29
	+	29	56
	+	23	38
	+	25	37
	+	27	63
	+	29	0
	+	27	71
	+	28	74
	+	30	37
	+	69	29
	+	70	28
	+	76	75
	+	175	47
	+	167	22
	+	177	40
	+	181	49
	+	183	40
	+	247	69
	+	251	64
	+	253	69
	+	257	62
	+	259	69
	+	258	3
	+	288	48
	+	289	0
	+	288	16
	+	289	15
	+	294	15
	+	288	0
	+	289	10
	+	288	10
	+	289	10
	+	294	0
	+	290	45
	+	291	0
	+	328	34
	+	323	50
	+	335	61
	+	336	33
	+	348	41
	+	357	56
	+	367	79
	+	389	21
	+	428	59
	+	428	47
	+	444	47
	+	468	69
	+	472	78
	+	422	31
	+	421	8
	+	398	78
	+	367	78
	+	299	78
	+	237	56
	+	238	0
	+	27	37
	+	29	30
	+	2	21
	+	4	47
	+	5	22
	+	6	51
	+	7	38
	+	529	67
	+	526	59
	+	528	33
	+	526	6
	+	531	0
	+	530	42
	+	129	14
	+	279	0
	+	313	8
	+	315	8
	+	269	49
	+	279	0
	+	275	8
	+	279	0
	+	277	0
	+	279	0
	+	313	0
	+	314	0
	+	308	43
	+	264	48
	+	282	45
	+	299	43
	+	309	50
	+	309	68

> ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_2.md
	*	1541815531	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/txt_1.md
	*	1541815443	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop.wiki/Home.md
	*	1541727964	0
	"	33	38
	^	33	39
	.	33	38
	+	33	38

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.vimrc
	*	1541687342	0
	"	1	0

> /etc/ssh/sshd_config
	*	1541651332	0
	"	63	0
	^	56	1
	.	56	0
	+	56	27
	+	13	8
	+	32	32
	+	13	8
	+	32	0
	+	124	35
	+	125	66
	+	125	14
	+	125	21
	+	125	0
	+	128	3
	+	125	20
	+	56	0

> /etc/hosts.allow
	*	1541559664	0
	"	11	1
	^	11	2
	.	11	1
	+	11	1

> ~/Documents/LxTerminal_UnixCommands/qoolixiloopAgithub/qool-helloworld-loop/README.md
	*	1541532693	0
	"	106	0
	^	1	0
	.	4	0
	+	64	167
	+	65	167
	+	66	166
	+	67	164
	+	68	164
	+	69	164
	+	70	164
	+	71	164
	+	72	169
	+	73	0
	+	73	164
	+	74	164
	+	75	164
	+	76	164
	+	77	164
	+	79	164
	+	80	164
	+	81	164
	+	82	164
	+	83	164
	+	84	165
	+	85	164
	+	86	164
	+	87	164
	+	88	164
	+	89	122
	+	90	119
	+	91	119
	+	92	131
	+	93	146
	+	94	129
	+	95	141
	+	96	141
	+	97	141
	+	98	163
	+	99	162
	+	100	162
	+	101	181
	+	102	171
	+	103	165
	+	84	164
	+	78	164
	+	89	145
	+	90	145
	+	91	145
	+	92	145
	+	93	145
	+	94	145
	+	95	145
	+	96	145
	+	97	145
	+	99	145
	+	100	145
	+	101	145
	+	102	146
	+	103	146
	+	89	147
	+	90	147
	+	91	147
	+	92	147
	+	93	147
	+	94	147
	+	96	147
	+	97	147
	+	98	147
	+	99	147
	+	100	147
	+	101	147
	+	102	147
	+	103	147
	+	93	166
	+	2	0
	+	1	0
	+	2	0
	+	1	16
	+	38	56
	+	90	113
	+	93	105
	+	89	110
	+	91	105
	+	92	102
	+	94	97
	+	95	98
	+	93	116
	+	95	105
	+	96	108
	+	97	100
	+	89	144
	+	90	132
	+	92	126
	+	91	120
	+	92	121
	+	91	122
	+	92	123
	+	93	118
	+	94	114
	+	95	106
	+	96	114
	+	97	110
	+	4	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_12_commands.sh
	*	1541467476	0
	"	1	0
	^	32	0
	.	34	0
	+	46	0
	+	46	5
	+	46	19
	+	46	4
	+	46	13
	+	46	14
	+	46	17
	+	33	9
	+	36	1
	+	33	15
	+	39	12
	+	33	10
	+	39	18
	+	43	2
	+	46	17
	+	55	2
	+	59	16
	+	62	2
	+	59	18
	+	46	16
	+	59	16
	+	39	24
	+	33	16
	+	39	18
	+	46	7
	+	22	0
	+	33	29
	+	21	10
	+	24	10
	+	46	34
	+	46	21
	+	46	0
	+	46	9
	+	46	8
	+	46	5
	+	46	10
	+	46	11
	+	46	28
	+	46	8
	+	46	6
	+	46	28
	+	46	6
	+	46	7
	+	46	14
	+	46	37
	+	46	52
	+	46	35
	+	46	53
	+	46	13
	+	21	14
	+	22	16
	+	23	15
	+	24	14
	+	19	14
	+	21	11
	+	22	14
	+	23	12
	+	24	11
	+	1	11
	+	2	0
	+	33	22
	+	39	24
	+	46	23
	+	59	22
	+	46	0
	+	47	0
	+	50	28
	+	3	0
	+	19	0
	+	14	8
	+	15	8
	+	16	8
	+	17	8
	+	14	3
	+	15	3
	+	16	3
	+	17	3
	+	12	16
	+	14	3
	+	15	3
	+	16	3
	+	17	3
	+	14	9
	+	15	16
	+	16	22
	+	17	23
	+	14	26
	+	12	18
	+	50	0
	+	38	27
	+	47	0
	+	48	0
	+	49	0
	+	25	22
	+	34	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_12_BashShell.sh
	*	1541467471	0
	"	6	0
	^	6	25
	.	6	24
	+	1	9
	+	8	0
	+	2	0
	+	7	0
	+	8	0
	+	6	24

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_12_AllInOne.sh
	*	1541467367	0
	"	14	44
	^	14	45
	.	14	44
	+	2	0
	+	14	17
	+	14	0
	+	16	0
	+	17	0
	+	16	0
	+	60	2
	+	14	0
	+	2	13
	+	61	0
	+	22	14
	+	7	20
	+	2	20
	+	9	25
	+	60	16
	+	14	25
	+	14	33
	+	15	0
	+	14	44

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_12_StartupApps.sh
	*	1541464920	0
	"	16	0
	.	16	0
	+	1	0
	+	28	0
	+	1	0
	+	28	0
	+	15	0
	+	28	1
	+	28	16
	+	28	0
	+	1	0
	+	28	0
	+	28	46
	+	28	1
	+	28	0
	+	28	22
	+	28	19
	+	28	0
	+	16	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_12_startup_script.sh
	*	1541464478	0
	"	1	0
	^	12	26
	.	12	25
	+	18	0
	+	11	52
	+	17	33
	+	18	43
	+	18	6
	+	11	32
	+	17	8
	+	6	0
	+	2	0
	+	17	8
	+	17	89
	+	17	8
	+	17	89
	+	10	40
	+	11	27
	+	18	43
	+	16	0
	+	18	50
	+	18	49
	+	15	0
	+	16	28
	+	17	33
	+	18	0
	+	19	0
	+	15	0
	+	7	77
	+	14	77
	+	8	13
	+	15	0
	+	16	0
	+	8	69
	+	9	25
	+	10	25
	+	11	25
	+	9	56
	+	10	38
	+	12	56
	+	14	30
	+	11	55
	+	14	65
	+	14	10
	+	14	0
	+	14	10
	+	14	9
	+	14	25
	+	14	28
	+	14	44
	+	14	42
	+	14	41
	+	14	40
	+	14	49
	+	14	48
	+	2	0
	+	4	13
	+	3	0
	+	4	0
	+	4	13
	+	3	33
	+	4	12
	+	5	0
	+	3	0
	+	14	0
	+	1	8
	+	13	54
	+	11	47
	+	12	56
	+	13	52
	+	18	5
	+	18	0
	+	12	7
	+	12	25

> /home/Snip_12_commands.sh
	*	1541448278	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Snip_12_startup_script.sh
	*	1541447915	0
	"	6	0
	^	6	40
	.	6	39
	+	1	11
	+	6	92
	+	6	72
	+	1	0
	+	6	72
	+	1	0
	+	2	0
	+	6	71
	+	6	72
	+	7	0
	+	5	0
	+	4	22
	+	5	1
	+	4	25
	+	6	39

> ~/Documents/LxTerminal_UnixCommands/Snip_12_BashShell.sh
	*	1541447912	0
	"	3	0
	^	3	31
	.	3	31
	+	1	0
	+	2	0
	+	5	12
	+	3	31

> ~/Desktop/Git_Commands.txt
	*	1541441020	0
	"	1	0

> ~/.ssh/id_rsa
	*	1541431602	0
	"	1	0

> ~/.ssh/authorized_keys
	*	1541431578	0
	"	1	0
	^	1	38
	.	1	37
	+	1	37

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.gitignore
	*	1541413615	0
	"	65	0
	.	79	0
	+	13	41
	+	14	35
	+	17	19
	+	23	19
	+	27	23
	+	18	39
	+	13	16
	+	14	5
	+	13	7
	+	14	7
	+	12	14
	+	17	15
	+	18	7
	+	12	18
	+	17	20
	+	18	40
	+	17	17
	+	12	39
	+	17	39
	+	18	8
	+	22	38
	+	23	7
	+	24	7
	+	23	5
	+	24	8
	+	27	34
	+	28	7
	+	22	43
	+	27	62
	+	32	32
	+	32	92
	+	36	35
	+	37	5
	+	13	7
	+	14	11
	+	18	7
	+	23	7
	+	33	30
	+	32	58
	+	33	0
	+	32	41
	+	33	0
	+	32	59
	+	36	35
	+	37	26
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	54	0
	+	9	62
	+	13	5
	+	9	35
	+	45	0
	+	8	0
	+	49	0
	+	46	0
	+	47	2
	+	46	0
	+	47	36
	+	49	0
	+	50	25
	+	51	38
	+	12	42
	+	14	14
	+	12	53
	+	13	34
	+	18	22
	+	22	22
	+	23	32
	+	12	40
	+	13	24
	+	27	42
	+	28	32
	+	29	39
	+	36	24
	+	32	29
	+	27	40
	+	17	29
	+	52	0
	+	50	41
	+	79	0
	+	78	0
	+	58	0
	+	55	0
	+	54	0
	+	69	0
	+	71	0
	+	56	49
	+	58	0
	+	59	0
	+	60	7
	+	59	6
	+	61	6
	+	60	7
	+	56	50
	+	58	0
	+	79	0

> /usr/share/vim/vim80/doc/help.txt
	*	1541374804	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Markdown_Files/README.md
	*	1541370837	0
	"	15	0
	^	15	19
	.	15	0
	+	15	0

> /usr/share/vim/vim80/doc/eval.txt
	*	1541368324	0
	"	5313	25

> ~/NetrwTreeListing 4
	*	1541365250	0
	"	1	0
	.	1	0
	+	1	0

> ~/README.md
	*	1541365155	0
	"	1	0
	^	4	59
	.	4	59
	+	7	0
	+	4	59

> ~/Documents/LxTerminal_UnixCommands/Markdown_Files/NetrwTreeListing 12
	*	1541364222	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Markdown_Files/Markdown_Scratch.md
	*	1541354355	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/qool-helloworld-loop/README.md
	*	1541354275	0
	"	1	0
	^	3	0
	.	2	22
	+	2	22

> ~/Documents/LxTerminal_UnixCommands/Markdown_Files/Markdown_Scratch
	*	1541343521	0
	"	6	0
	^	6	0
	.	6	0
	+	12	0
	+	6	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/qool-vim-loop/README.md
	*	1541343255	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/hooks/update.sample
	*	1541300124	0
	"	128	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/info/exclude
	*	1541300023	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/logs/refs/heads/master
	*	1541300015	0
	"	1	158

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/logs/refs/remotes/origin/master
	*	1541300004	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/objects/22/994b2d7404f3e5bb8ffe681331f8ac99bc5873
	*	1541299892	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/refs/heads/master
	*	1541299865	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/refs/remotes/origin/master
	*	1541299853	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/COMMIT_EDITMSG
	*	1541299829	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/HEAD
	*	1541299819	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/config
	*	1541299815	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/description
	*	1541299783	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/qoolixiloop@github/.git/index
	*	1541299767	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.java
	*	1541210087	0
	"	21	2
	^	20	3
	.	21	0
	+	1	0
	+	7	16
	+	18	2
	+	19	0
	+	90	0
	+	9	0
	+	25	0
	+	19	0
	+	45	0
	+	43	0
	+	47	0
	+	45	0
	+	9	0
	+	24	0
	+	20	3
	+	21	0

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.js
	*	1541210079	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.php
	*	1541210065	0
	"	226	0
	^	225	2
	.	225	1
	+	1	0
	+	1	1
	+	1	0
	+	1	2
	+	1	0
	+	106	0
	+	50	1
	+	106	0
	+	49	0
	+	105	1
	+	107	1
	+	112	1
	+	113	1
	+	114	1
	+	119	1
	+	124	1
	+	129	1
	+	155	0
	+	139	1
	+	154	1
	+	169	1
	+	184	1
	+	199	1
	+	214	1
	+	224	1
	+	225	1
	+	226	1
	+	227	1
	+	228	1
	+	229	1
	+	122	14
	+	205	17
	+	207	17
	+	208	17
	+	213	1
	+	214	1
	+	215	1
	+	216	1
	+	217	1
	+	218	1
	+	219	1
	+	220	1
	+	221	1
	+	222	1
	+	223	1
	+	224	1
	+	225	1
	+	226	1
	+	219	1
	+	220	1
	+	222	1
	+	223	1
	+	225	1

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.sh
	*	1541208816	0
	"	21	3
	^	21	4
	.	20	20
	+	1	0
	+	15	10
	+	17	0
	+	19	18
	+	20	6
	+	19	6
	+	17	47
	+	19	6
	+	20	6
	+	15	12
	+	17	18
	+	19	13
	+	20	20

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.vim
	*	1541208786	0
	"	1	0
	.	1	0
	+	1	0

> ~/dpkg_query_python_pip.txt
	*	1541202241	0
	"	18	0

> ~/find_pip_newerat
	*	1541202175	0
	"	174226	0

> ~/find_pip_newermt
	*	1541201646	0
	"	1	1

> ~/locate_pip.txt
	*	1541201395	0
	"	145	0
	.	1	0
	+	1	0
	+	2	0
	+	138	0
	+	143	0
	+	144	0
	+	146	0
	+	148	0
	+	280	0
	+	282	0
	+	314	0
	+	316	0
	+	317	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Filetype_Test/file.py
	*	1541189620	0
	"	1	0
	.	62	0
	+	66	0
	+	45	0
	+	66	0
	+	50	3
	+	51	3
	+	52	3
	+	53	3
	+	54	3
	+	50	0
	+	66	0
	+	4	0
	+	66	0
	+	9	7
	+	10	3
	+	11	3
	+	13	3
	+	14	7
	+	18	3
	+	19	3
	+	20	18
	+	20	0
	+	21	0
	+	20	3
	+	21	0
	+	7	0
	+	2	0
	+	37	0
	+	45	0
	+	59	0
	+	17	12
	+	18	7
	+	19	7
	+	20	8
	+	9	15
	+	17	14
	+	20	8
	+	49	0
	+	55	0
	+	56	0
	+	49	28
	+	55	29
	+	56	32
	+	10	14
	+	56	4
	+	59	19
	+	60	10
	+	57	11
	+	57	14
	+	24	2
	+	26	3
	+	27	6
	+	29	3
	+	30	4
	+	32	2
	+	33	3
	+	35	3
	+	36	7
	+	33	7
	+	30	7
	+	40	3
	+	41	5
	+	43	3
	+	44	5
	+	62	0
	+	45	0
	+	37	0
	+	23	0
	+	9	0
	+	8	0
	+	7	0
	+	5	0
	+	12	0
	+	13	0
	+	21	0
	+	23	0
	+	45	0
	+	62	0
	+	15	21
	+	18	46
	+	19	17
	+	25	0
	+	27	13
	+	30	13
	+	36	13
	+	41	13
	+	44	13
	+	37	0
	+	39	20
	+	60	12
	+	58	13
	+	56	0
	+	57	0
	+	60	0
	+	59	19
	+	60	13
	+	61	12
	+	9	0
	+	62	0

> ~/.vim/own_plugs/vim_un_comment.vim
	*	1541189563	0
	"	1	0
	^	24	15
	.	24	14
	+	5	15
	+	18	14
	+	5	16
	+	18	0
	+	5	15
	+	18	14
	+	7	16
	+	9	14
	+	11	15
	+	7	17
	+	20	16
	+	22	13
	+	24	14

> ~/.vim/own_plugs/grep_operator.vim
	*	1541189544	0
	"	1	0
	.	12	0
	+	11	0
	+	12	0

> ~/.vim/plugged/python-mode/doc/pymode.txt
	*	1541189443	0
	"	477	0

> ~/NetrwTreeListing 1
	*	1541188132	0
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugged/syntastic/doc/syntastic-checkers.txt
	*	1541184684	0
	"	5190	49

> ~/Documents/LxTerminal_UnixCommands/.vimrc
	*	1541168969	0
	"	1	0

> ~/.vim/own_plugs/vim_helper_functions.vim
	*	1541166919	0
	"	189	0

> ~/.vim/own_plugs/build.vim
	*	1541166855	0
	"	39	0
	^	6	1
	.	20	0
	+	38	20
	+	33	10
	+	6	0
	+	5	1
	+	5	0
	+	5	30
	+	5	0
	+	5	30
	+	5	2
	+	5	30
	+	5	15
	+	6	22
	+	6	12
	+	6	0
	+	6	33
	+	6	1
	+	6	2
	+	6	13
	+	33	0
	+	6	0
	+	10	0
	+	10	10
	+	7	1
	+	6	29
	+	8	0
	+	10	0
	+	8	1
	+	9	0
	+	8	10
	+	14	0
	+	12	19
	+	10	1
	+	12	1
	+	10	16
	+	12	18
	+	14	0
	+	20	0
	+	14	23
	+	18	17
	+	16	1
	+	18	1
	+	16	1
	+	17	0
	+	19	0
	+	18	10
	+	11	0
	+	10	10
	+	13	0
	+	10	27
	+	9	9
	+	7	10
	+	11	9
	+	13	11
	+	14	11
	+	9	8
	+	11	8
	+	13	8
	+	14	8
	+	12	2
	+	6	2
	+	8	2
	+	10	2
	+	12	16
	+	15	0
	+	14	44
	+	18	7
	+	16	1
	+	17	11
	+	19	11
	+	16	64
	+	33	0
	+	5	0
	+	6	0
	+	32	0
	+	29	0
	+	22	0
	+	21	0
	+	24	0
	+	5	0
	+	32	0
	+	7	0
	+	22	26
	+	6	47
	+	14	29
	+	16	63
	+	23	11
	+	24	5
	+	26	3
	+	28	6
	+	29	14
	+	33	0
	+	32	0
	+	30	48
	+	29	21
	+	31	56
	+	6	0
	+	20	0

> /usr/share/vim/vim80/doc/index.txt
	*	1541113607	0
	"	167	0

> ~/test.vim
	*	1541099346	0
	"	35	0
	^	35	0
	.	35	0
	+	15	0
	+	14	0
	+	15	4
	+	14	0
	+	8	0
	+	9	0
	+	26	37
	+	26	38
	+	26	37
	+	26	38
	+	26	37
	+	15	0
	+	26	40
	+	17	9
	+	17	68
	+	26	37
	+	26	0
	+	26	37
	+	26	0
	+	26	37
	+	26	0
	+	15	0
	+	14	0
	+	26	52
	+	26	1
	+	28	0
	+	26	6
	+	26	0
	+	16	0
	+	27	8
	+	28	2
	+	28	1
	+	28	0
	+	26	0
	+	28	3
	+	23	2
	+	25	6
	+	26	40
	+	29	0
	+	28	4
	+	30	27
	+	31	23
	+	34	23
	+	36	0
	+	35	0

> ~/Documents/LxTerminal_UnixCommands/Vim_Snippets/Snip_3_ReadWriteFile.vim
	*	1541095677	0
	"	6	0
	^	16	4
	.	16	3
	+	11	47
	+	16	3

> /usr/share/vim/vim80/doc/change.txt
	*	1541093321	0
	"	1244	0

> /usr/share/vim/vim80/doc/sponsor.txt
	*	1541087477	0
	"	25	25

> /usr/share/vim/vim80/doc/undo.txt
	*	1541087305	0
	"	100	56

> /usr/share/vim/vim80/doc/cmdline.txt
	*	1541087237	0
	"	134	38

> /usr/share/vim/vim80/doc/map.txt
	*	1541087135	0
	"	34	1

> /usr/share/vim/vim80/doc/usr_10.txt
	*	1541085953	0
	"	112	8

> /usr/share/vim/vim80/doc/repeat.txt
	*	1541076418	0
	"	145	7

> /usr/share/vim/vim80/doc/motion.txt
	*	1541076384	0
	"	857	30

> /usr/share/vim/vim80/doc/intro.txt
	*	1541073265	0
	"	187	0

> /usr/share/vim/vim80/doc/visual.txt
	*	1541042076	0
	"	96	0

> /usr/share/vim/vim80/doc/usr_toc.txt
	*	1541041810	0
	"	5	29

> /usr/share/vim/vim80/doc/usr_04.txt
	*	1541041782	0
	"	431	0

> /usr/share/vim/vim80/doc/quickref.txt
	*	1541041637	0
	"	15	0

> /usr/share/vim/vim80/doc/editing.txt
	*	1541041390	0
	"	1525	14

> /usr/share/vim/vim80/doc/various.txt
	*	1541040342	0
	"	179	0

> ~/test
	*	1541025391	0
	"	13	0
	^	21	1
	.	21	0
	+	1	0
	+	6	23
	+	1	0
	+	6	23
	+	7	1
	+	1	13
	+	1	6
	+	1	0
	+	1	13
	+	6	23
	+	1	11
	+	1	15
	+	6	10
	+	6	22
	+	6	23
	+	2	16
	+	6	23
	+	6	22
	+	7	1
	+	7	0
	+	4	0
	+	2	16
	+	7	0
	+	6	23
	+	6	0
	+	7	0
	+	1	0
	+	4	0
	+	1	4
	+	4	5
	+	7	0
	+	6	5
	+	6	4
	+	1	4
	+	4	4
	+	7	0
	+	6	0
	+	2	16
	+	7	0
	+	1	0
	+	2	16
	+	7	0
	+	4	5
	+	4	0
	+	7	0
	+	6	0
	+	7	0
	+	4	0
	+	7	0
	+	6	0
	+	2	16
	+	6	0
	+	7	0
	+	2	16
	+	7	0
	+	1	15
	+	2	16
	+	1	31
	+	7	0
	+	7	7
	+	7	0
	+	2	16
	+	7	1
	+	6	9
	+	7	0
	+	6	5
	+	7	0
	+	1	19
	+	7	2
	+	1	19
	+	6	0
	+	7	0
	+	8	0
	+	2	0
	+	7	0
	+	6	0
	+	7	0
	+	2	16
	+	1	0
	+	2	16
	+	1	0
	+	2	0
	+	8	0
	+	15	0
	+	1	4
	+	21	0

> /etc/mc/mc.keymap
	*	1541024827	0
	"	167	0
	^	147	1

> /usr/share/mc/mc.charsets
	*	1541024666	0
	"	1	0

> ~/.vim/own_plugs/grep-operator.vim
	*	1541023270	0
	"	5	0
	^	12	1
	.	12	0
	+	37	0
	+	11	41
	+	11	0
	+	37	0
	+	16	0
	+	14	0
	+	15	0
	+	23	0
	+	20	34
	+	22	19
	+	21	6
	+	20	10
	+	21	12
	+	22	13
	+	21	18
	+	19	38
	+	21	16
	+	11	0
	+	12	0

> ~/Documents/LxTerminal_UnixCommands/Vim_Snippets/Snip_4_redir.vim
	*	1541022275	0
	"	5	0
	^	16	4
	.	16	3
	+	5	0
	+	4	0
	+	18	0
	+	20	0
	+	21	0
	+	16	3

> ~/Documents/LxTerminal_UnixCommands/Vim_Snippets/Snip_1_ListDictFP.vim
	*	1541022236	0
	"	49	0
	^	16	4
	.	16	3
	+	11	47
	+	27	0
	+	16	3

> ~/Documents/LxTerminal_UnixCommands/Vim_Snippets/Snip_2_Filepath.vim
	*	1541022217	0
	"	3	0
	^	16	4
	.	16	3
	+	11	47
	+	16	3

> /usr/share/vim/vim80/doc/usr_41.txt
	*	1541018866	0
	"	31	22

> ~/.tmux.conf
	*	1540982600	0
	"	26	0
	^	26	1
	.	26	0
	+	3	53
	+	3	93
	+	3	53
	+	1	0
	+	3	53
	+	3	54
	+	3	53
	+	3	107
	+	3	92
	+	3	53
	+	3	94
	+	3	53
	+	6	64
	+	4	0
	+	5	10
	+	6	9
	+	5	9
	+	4	5
	+	5	0
	+	4	38
	+	5	0
	+	3	53
	+	1	41
	+	6	105
	+	1	42
	+	3	45
	+	6	107
	+	7	27
	+	8	0
	+	4	0
	+	14	100
	+	13	0
	+	12	9
	+	4	1
	+	13	8
	+	18	0
	+	15	0
	+	2	42
	+	12	0
	+	10	20
	+	11	2
	+	13	52
	+	15	52
	+	16	93
	+	16	53
	+	17	1
	+	16	13
	+	17	5
	+	16	5
	+	17	68
	+	10	1
	+	20	20
	+	27	0
	+	25	60
	+	24	57
	+	27	0
	+	21	27
	+	23	56
	+	24	0
	+	25	12
	+	24	0
	+	27	0
	+	24	17
	+	24	2
	+	24	10
	+	22	32
	+	24	2
	+	24	8
	+	24	0
	+	24	18
	+	24	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	25	0
	+	26	0

> ~/.bashrc
	*	1540982494	0
	"	77	0
	^	27	0
	.	26	0
	+	63	0
	+	68	0
	+	68	82
	+	71	0
	+	73	69
	+	63	20
	+	68	20
	+	63	19
	+	68	19
	+	73	52
	+	68	42
	+	71	41
	+	68	42
	+	68	82
	+	68	92
	+	72	40
	+	68	55
	+	72	24
	+	68	82
	+	70	0
	+	72	0
	+	74	14
	+	78	0
	+	74	41
	+	63	2
	+	68	2
	+	68	55
	+	72	3
	+	74	39
	+	73	53
	+	71	3
	+	73	69
	+	63	9
	+	68	9
	+	68	60
	+	70	8
	+	71	8
	+	72	7
	+	68	8
	+	68	60
	+	68	16
	+	68	68
	+	74	18
	+	73	30
	+	68	8
	+	63	0
	+	68	52
	+	69	0
	+	17	0
	+	19	0
	+	17	0
	+	19	0
	+	17	0
	+	16	77
	+	18	24
	+	63	24
	+	64	0
	+	75	0
	+	64	12
	+	65	8
	+	67	0
	+	65	8
	+	75	0
	+	77	3
	+	75	1
	+	67	0
	+	75	1
	+	76	1
	+	64	0
	+	62	0
	+	67	2
	+	68	2
	+	69	2
	+	70	2
	+	71	2
	+	72	2
	+	62	0
	+	73	0
	+	62	16
	+	65	9
	+	79	0
	+	62	0
	+	66	2
	+	119	0
	+	120	24
	+	3	0
	+	2	1
	+	164	2
	+	163	28
	+	200	0
	+	199	26
	+	19	0
	+	25	0
	+	19	0
	+	18	29
	+	23	9
	+	15	72
	+	18	0
	+	26	0

> ~/tmux-default
	*	1540981215	0
	"	1	0
	^	56	18
	.	13	0
	+	1	23
	+	1	21
	+	1	26
	+	1	3
	+	1	15
	+	1	0
	+	1	15
	+	1	0
	+	1	52
	+	1	47
	+	1	48
	+	1	47
	+	1	51
	+	1	46
	+	1	71
	+	1	66
	+	1	68
	+	1	64
	+	1	52
	+	1	48
	+	1	76
	+	1	72
	+	1	60
	+	1	55
	+	1	4
	+	1	0
	+	9	38
	+	3	29
	+	4	4
	+	3	1
	+	4	10
	+	8	0
	+	6	37
	+	33	0
	+	32	16
	+	41	16
	+	50	16
	+	59	16
	+	68	16
	+	77	16
	+	86	16
	+	95	16
	+	99	15
	+	99	22
	+	99	17
	+	99	22
	+	99	0
	+	99	31
	+	99	0
	+	99	16
	+	99	0
	+	99	17
	+	99	30
	+	99	0
	+	9	31
	+	9	32
	+	99	21
	+	99	17
	+	10	18
	+	99	0
	+	3	5
	+	99	0
	+	99	22
	+	99	0
	+	99	22
	+	99	15
	+	99	0
	+	13	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/UnitTest_11.sh
	*	1540980780	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/examples/math_test.sh
	*	1540980768	0
	"	1	5
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/doc_test.sh
	*	1540980757	0
	"	2	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_Main.sh
	*	1540980655	0
	"	10	0
	^	15	49
	.	15	0
	+	46	0
	+	46	28
	+	33	0
	+	33	2
	+	33	0
	+	46	0
	+	2	0
	+	33	0
	+	25	0
	+	2	24
	+	22	22
	+	32	22
	+	2	20
	+	22	18
	+	32	18
	+	49	17
	+	26	27
	+	39	0
	+	46	0
	+	49	0
	+	47	41
	+	48	0
	+	2	27
	+	26	26
	+	2	28
	+	2	53
	+	26	25
	+	2	26
	+	26	26
	+	2	0
	+	26	0
	+	24	0
	+	28	0
	+	33	0
	+	2	0
	+	4	0
	+	19	0
	+	2	25
	+	5	8
	+	7	32
	+	9	6
	+	10	6
	+	11	6
	+	10	61
	+	11	61
	+	22	8
	+	32	44
	+	2	21
	+	22	0
	+	23	0
	+	22	19
	+	32	0
	+	33	0
	+	32	18
	+	39	19
	+	9	19
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	12	56
	+	13	44
	+	14	44
	+	12	27
	+	13	27
	+	12	27
	+	15	32
	+	16	32
	+	17	32
	+	15	30
	+	16	30
	+	17	49
	+	16	49
	+	15	48
	+	16	49
	+	17	49
	+	15	30
	+	16	30
	+	17	30
	+	15	49
	+	16	50
	+	15	0
	+	15	30
	+	16	30
	+	17	30
	+	15	48
	+	15	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_01.sh
	*	1540980640	0
	"	1	6
	^	10	19
	.	11	0
	+	1	1
	+	1	29
	+	1	1
	+	1	0
	+	1	1
	+	1	2
	+	1	4
	+	1	2
	+	1	4
	+	1	2
	+	1	0
	+	45	0
	+	44	0
	+	43	60
	+	27	78
	+	1	11
	+	21	10
	+	33	19
	+	49	79
	+	44	10
	+	21	79
	+	36	0
	+	44	11
	+	44	17
	+	44	10
	+	44	15
	+	44	7
	+	44	36
	+	44	55
	+	44	0
	+	44	2
	+	44	49
	+	44	8
	+	44	15
	+	2	0
	+	22	0
	+	28	0
	+	2	0
	+	22	0
	+	28	0
	+	22	0
	+	2	0
	+	3	0
	+	2	20
	+	22	33
	+	28	38
	+	2	30
	+	22	39
	+	28	8
	+	43	73
	+	2	20
	+	22	18
	+	28	18
	+	43	41
	+	35	0
	+	43	41
	+	44	0
	+	38	0
	+	37	31
	+	48	0
	+	23	0
	+	30	0
	+	2	21
	+	35	27
	+	44	0
	+	4	0
	+	6	0
	+	19	0
	+	4	0
	+	11	25
	+	22	38
	+	28	9
	+	35	29
	+	2	9
	+	6	33
	+	8	8
	+	10	6
	+	11	6
	+	11	61
	+	10	34
	+	2	0
	+	3	0
	+	2	21
	+	22	19
	+	28	19
	+	35	19
	+	10	19
	+	11	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_10.sh
	*	1540960494	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_09.sh
	*	1540960462	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_08.sh
	*	1540960441	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_07.sh
	*	1540960430	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_06.sh
	*	1540960417	0
	"	2	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_05.sh
	*	1540960384	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_04.sh
	*	1540960370	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_03.sh
	*	1540960354	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_02.sh
	*	1540960320	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/fonts/install.sh
	*	1540918204	0
	"	4	0

> ~/Downloads/fonts/README.rst
	*	1540917436	0
	"	25	0

> /usr/share/powerline/bindings/bash/powerline.sh
	*	1540911898	0
	"	104	0

> /usr/share/powerline/bindings/tmux/powerline-base.conf
	*	1540910637	0
	"	1	0

> /usr/share/powerline/bindings/tmux/powerline.conf
	*	1540910575	0
	"	2	13

> ~/Documents/LxTerminal_UnixCommands/.bashrc
	*	1540906379	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_04_NiceScript.sh
	*	1540905087	0
	"	6	6
	^	6	7
	.	7	0
	+	7	0

> ~/.vimr
	*	1540904546	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/core.sh
	*	1540868539	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_01
	*	1540862273	0
	"	1	0
	^	8	0
	.	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	8	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/test/mockup_module-b.sh
	*	1540858258	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/M_01
	*	1540858135	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_09
	*	1540858113	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_10
	*	1540858110	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_08
	*	1540858082	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_07
	*	1540858072	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_06
	*	1540858057	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_05
	*	1540858047	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_04
	*	1540858036	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_03
	*	1540858023	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Modules/M_02
	*	1540858003	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/examples/lineno_test.sh
	*	1540853015	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/examples/party_test.sh
	*	1540807855	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/examples/equality_test.sh
	*	1540804668	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/examples/mock_file.sh
	*	1540781843	0
	"	44	0
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/doc/shunit2.txt
	*	1540781651	0
	"	30	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/shunit2_test_helpers
	*	1540781562	0
	"	157	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/README.md
	*	1540781329	0
	"	74	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/LICENSE
	*	1540781103	0
	"	1	33

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/shunit2-master/CODE_OF_CONDUCT.md
	*	1540781091	0
	"	44	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/PKGBUILD
	*	1540780699	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/utils.sh
	*	1540780606	0
	"	207	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/ui.sh
	*	1540780565	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/time.sh
	*	1540780386	0
	"	3	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/README.md
	*	1540780355	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/rebash.md
	*	1540780335	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/btrfs.sh
	*	1540780312	0
	"	1	7
	^	341	6
	.	341	0
	+	341	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/.travis.yml
	*	1540779581	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/test/mockup_module_a.sh
	*	1540779403	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Modules/rebash-master/documentation.sh
	*	1540779235	0
	"	1	5
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_02_Overview.sh
	*	1540777863	0
	"	1	0

> ~/tmux-default-1
	*	1540777755	0
	"	1	8
	^	1	9
	.	2	0
	+	10	24
	+	13	24
	+	21	0
	+	22	24
	+	100	24
	+	85	0
	+	100	24
	+	115	27
	+	8	37
	+	86	0
	+	49	0
	+	40	0
	+	31	24
	+	40	24
	+	49	24
	+	15	22
	+	24	22
	+	33	22
	+	42	22
	+	51	22
	+	76	0
	+	67	0
	+	58	24
	+	67	24
	+	76	24
	+	8	28
	+	13	15
	+	22	15
	+	31	15
	+	40	15
	+	49	18
	+	58	15
	+	67	18
	+	76	18
	+	85	17
	+	100	16
	+	93	0
	+	93	44
	+	93	41
	+	97	52
	+	97	49
	+	108	44
	+	108	41
	+	112	52
	+	112	49
	+	115	18
	+	82	43
	+	81	48
	+	73	43
	+	72	48
	+	63	48
	+	64	43
	+	55	43
	+	54	48
	+	45	48
	+	46	43
	+	36	48
	+	37	43
	+	27	48
	+	28	43
	+	18	48
	+	19	43
	+	21	34
	+	30	34
	+	39	34
	+	48	34
	+	57	34
	+	66	34
	+	75	34
	+	84	34
	+	12	32
	+	21	16
	+	12	14
	+	30	17
	+	39	16
	+	48	16
	+	57	16
	+	66	16
	+	75	16
	+	84	16
	+	93	0
	+	95	0
	+	97	0
	+	99	0
	+	108	0
	+	110	0
	+	112	0
	+	114	0
	+	10	17
	+	12	15
	+	10	15
	+	2	18
	+	1	8
	+	8	23
	+	117	21
	+	115	22
	+	2	0
	+	3	0
	+	8	0
	+	2	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_5_Redirection.sh
	*	1540772155	0
	"	223	1

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_8_AsyncronousCoprocesses.sh
	*	1540772013	0
	"	2	0
	^	2	0
	.	1	11
	+	24	6
	+	16	47
	+	17	10
	+	12	0
	+	13	18
	+	14	15
	+	13	0
	+	22	0
	+	24	0
	+	1	0
	+	3	0
	+	5	0
	+	3	6
	+	4	6
	+	13	6
	+	14	6
	+	22	6
	+	23	6
	+	17	37
	+	25	15
	+	11	22
	+	19	26
	+	16	66
	+	8	36
	+	25	30
	+	16	56
	+	25	36
	+	26	50
	+	19	26
	+	29	5
	+	28	48
	+	19	29
	+	20	0
	+	21	16
	+	11	22
	+	21	0
	+	10	66
	+	13	36
	+	16	17
	+	17	15
	+	16	42
	+	18	60
	+	22	36
	+	25	36
	+	30	0
	+	1	11

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_Bash_Style.sh
	*	1540771961	0
	"	16	19
	.	1	0
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/README.md
	*	1540771372	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/LAMP_Installation_guide.odt
	*	1540770789	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_ClientServerExample/pipe
	*	1540765479	0
	"	2	9
	^	2	10
	.	2	9
	+	1	19
	+	2	9

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_11_slice_Array2.sh
	*	1540754358	0
	"	157	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_11_slice_Array.sh
	*	1540754280	0
	"	69	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_10_read_Into_Array.sh
	*	1540754232	0
	"	1	0

> /etc/profile.d/log-out.sh
	*	1540683584	0
	"	1	0
	^	8	0
	.	7	0
	+	18	0
	+	11	0
	+	18	0
	+	11	16
	+	7	45
	+	9	46
	+	7	64
	+	9	76
	+	10	61
	+	17	19
	+	13	34
	+	13	25
	+	13	35
	+	17	1
	+	16	0
	+	10	0
	+	16	0
	+	13	35
	+	13	34
	+	14	9
	+	16	0
	+	14	47
	+	15	17
	+	4	66
	+	6	88
	+	7	0

> ~/.profile
	*	1540677832	0
	"	31	16
	^	31	17
	.	32	0
	+	25	27
	+	29	9
	+	31	8
	+	29	9
	+	31	9
	+	29	6
	+	30	6
	+	31	6
	+	25	65
	+	31	34
	+	31	31
	+	31	19
	+	32	0

> /tmp/browser.1234.html
	*	1540651281	0
	"	1	0

> /var/log/cron
	*	1540604442	0
	"	1	0

> /etc/profile
	*	1540595526	0
	"	1	0

> ~/.bash_aliases~
	*	1540593874	0
	"	1	0

> ~/.bash_aliases
	*	1540593854	0
	"	10	0
	^	7	0
	.	10	0
	+	9	67
	+	11	0
	+	9	0
	+	10	0

> ~/.bashrc~
	*	1540593539	0
	"	1	0

> /proc/904/.bashrc
	*	1540583503	0
	"	1	0

> /usr/sbin/CRON
	*	1540515106	0
	"	1	0

> /etc/default/tiger
	*	1540509696	0
	"	1	0

> /etc/cron.d/tiger
	*	1540509483	0
	"	1	0

> /usr/sbin/cron
	*	1540509394	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/.Snip_8_AsyncronicCoprocesses.sh.swp
	*	1540487887	0
	"	6	20
	^	6	21
	.	6	20
	+	1	39
	+	7	0
	+	8	49
	+	2	35
	+	3	45
	+	4	46
	+	3	48
	+	6	20

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_8_AsyncronicCoprocesses.sh
	*	1540486905	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_7_Arithmetics.sh
	*	1540486733	0
	"	23	24
	^	22	25
	.	22	24
	+	1	2
	+	11	12
	+	8	16
	+	15	0
	+	6	54
	+	9	15
	+	12	35
	+	3	10
	+	4	9
	+	17	6
	+	16	1
	+	17	9
	+	23	0
	+	20	33
	+	21	8
	+	19	11
	+	20	26
	+	21	0
	+	22	24

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/.vimrc
	*	1540475907	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_0_FirstSteps
	*	1540468519	0
	"	1	0

> ~/Downloads/puzzles-20181007.f281644/samegame.c
	*	1540426272	0
	"	590	0

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics_3.awk
	*	1540420213	0
	"	23	20
	^	23	21
	.	23	20
	+	3	1
	+	3	0
	+	27	0
	+	32	0
	+	33	0
	+	1	13
	+	26	14
	+	27	0
	+	26	16
	+	1	16
	+	27	13
	+	33	18
	+	32	7
	+	28	29
	+	29	45
	+	31	0
	+	28	29
	+	30	5
	+	33	32
	+	27	45
	+	23	8
	+	20	8
	+	22	23
	+	23	8
	+	24	7
	+	23	0
	+	18	0
	+	19	8
	+	3	0
	+	16	33
	+	33	27
	+	11	1
	+	12	1
	+	13	1
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	21	21
	+	7	0
	+	23	30
	+	24	15
	+	23	20

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics_1.sh
	*	1540420094	0
	"	9	0
	^	10	44
	.	10	43
	+	1	21
	+	1	0
	+	2	0
	+	3	0
	+	23	20
	+	29	0
	+	35	0
	+	9	31
	+	10	43

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics_1
	*	1540419565	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics_2.awk
	*	1540412402	0
	"	1	0
	^	1	21
	.	24	27
	+	1	7
	+	26	6
	+	21	17
	+	22	23
	+	6	23
	+	7	15
	+	24	20
	+	20	8
	+	4	8
	+	1	17
	+	27	7
	+	1	20
	+	27	0
	+	24	27

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics_2.sh
	*	1540409247	0
	"	1	13
	^	1	14
	.	1	13
	+	16	0
	+	31	0
	+	1	13

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_basics.sh
	*	1540408514	0
	"	1	0
	.	46	0
	+	16	0
	+	8	37
	+	19	37
	+	25	0
	+	40	0
	+	4	29
	+	7	6
	+	4	12
	+	5	14
	+	7	7
	+	6	33
	+	4	18
	+	6	30
	+	7	18
	+	26	0
	+	42	0
	+	20	0
	+	35	0
	+	19	0
	+	34	9
	+	36	17
	+	27	0
	+	23	14
	+	27	0
	+	34	0
	+	14	10
	+	27	9
	+	42	10
	+	13	21
	+	15	21
	+	27	21
	+	42	21
	+	35	19
	+	37	34
	+	38	19
	+	1	5
	+	9	7
	+	26	2
	+	41	2
	+	20	19
	+	22	34
	+	23	26
	+	16	0
	+	10	7
	+	11	6
	+	14	7
	+	13	24
	+	27	24
	+	13	27
	+	42	15
	+	27	0
	+	42	0
	+	42	1
	+	27	1
	+	18	0
	+	17	0
	+	15	24
	+	27	0
	+	42	0
	+	27	0
	+	42	0
	+	13	24
	+	15	19
	+	13	22
	+	15	17
	+	13	37
	+	11	12
	+	15	25
	+	11	15
	+	13	32
	+	7	40
	+	27	0
	+	42	0
	+	44	0
	+	47	0
	+	32	0
	+	29	0
	+	24	0
	+	39	13
	+	24	19
	+	27	0
	+	31	0
	+	46	0

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/Snip_1_print_all
	*	1540404154	0
	"	6	0
	^	5	0
	.	5	0
	+	5	11
	+	6	17
	+	1	10
	+	3	15
	+	6	0
	+	13	18
	+	15	0
	+	3	37
	+	13	11
	+	3	27
	+	17	35
	+	6	6
	+	6	0
	+	5	11
	+	4	0
	+	6	0
	+	5	0

> ~/Documents/LxTerminal_UnixCommands/AWK_Snippets/datafile_1
	*	1540402928	0
	"	11	28
	^	11	29
	.	11	28
	+	11	28

> /lib/modules/4.15.0-36-generic/modules.alias
	*	1540391460	0
	"	2	0

> ~/Downloads/puzzles-20181007.f281644/samegame.R
	*	1540389251	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/.bashrc
	*	1540309344	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/change_PS1_In_Local_Shell_2
	*	1540309273	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/change_PS1_In_Local_Shell_1
	*	1540309223	0
	"	3	0
	^	3	68
	.	1	0
	+	1	15
	+	2	0
	+	1	56
	+	2	0
	+	1	51
	+	3	4
	+	1	2
	+	3	67
	+	1	0

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/write_All_Files_To_Stdout_1
	*	1540306727	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/write_To_File_2
	*	1540306311	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/write_To_File_1
	*	1540306212	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/write_Stdin_And_Redirect_Stdout_To_File
	*	1540306009	0
	"	4	15
	^	4	16
	.	4	15
	+	5	7
	+	2	16
	+	3	16
	+	4	15
	+	2	16
	+	3	16
	+	4	15

> ~/Documents/LxTerminal_UnixCommands/TestFiles3/writeStdinAndRedirectStdoutToFile
	*	1540305317	0
	"	1	17
	^	1	18
	.	1	17
	+	2	17
	+	3	16
	+	4	16
	+	3	16
	+	5	8
	+	1	17

> ~/Documents/LxTerminal_UnixCommands/Bash_Snippets/Snip_2_Overview.sh
	*	1540292713	0
	"	310	0

> ~/Documents/LxTerminal_UnixCommands/Bash_S
	*	1540292620	0
	"	1	0

> ~/Documents/Vim_Snippets/Snip_1_ListDictFP.vim
	*	1540288905	0
	"	1	0

> ~/Documents/Bash_Snippets/Snip_2_Overview.sh
	*	1540288727	0
	"	253	0
	^	250	0
	.	250	0
	+	227	2
	+	230	2
	+	233	2
	+	227	7
	+	230	7
	+	233	8
	+	236	7
	+	239	8
	+	290	0
	+	244	5
	+	245	0
	+	276	0
	+	245	0
	+	247	0
	+	250	0
	+	252	0
	+	254	0
	+	256	0
	+	258	0
	+	260	0
	+	262	0
	+	264	0
	+	266	0
	+	247	0
	+	243	22
	+	245	2
	+	247	0
	+	250	0
	+	252	0
	+	254	0
	+	256	0
	+	258	0
	+	260	0
	+	262	0
	+	264	0
	+	266	0
	+	268	0
	+	270	0
	+	272	0
	+	275	0
	+	274	0
	+	276	0
	+	278	0
	+	280	0
	+	282	0
	+	284	0
	+	286	0
	+	288	0
	+	291	0
	+	247	2
	+	248	12
	+	245	9
	+	247	13
	+	243	52
	+	244	4
	+	250	0

> ~/Documents/Bash_Snippets/Snip_6_GameOfLife.sh
	*	1540242597	0
	"	34	15
	^	34	16
	.	34	15
	+	217	2
	+	237	0
	+	236	27
	+	251	52
	+	254	38
	+	260	18
	+	318	25
	+	321	1
	+	322	0
	+	321	30
	+	316	39
	+	314	25
	+	327	0
	+	326	6
	+	330	0
	+	329	40
	+	332	19
	+	329	20
	+	332	46
	+	334	0
	+	336	0
	+	335	2
	+	334	31
	+	329	15
	+	332	15
	+	335	21
	+	339	0
	+	83	0
	+	349	0
	+	348	14
	+	346	0
	+	345	69
	+	355	2
	+	75	12
	+	123	22
	+	355	38
	+	355	0
	+	354	0
	+	353	0
	+	351	0
	+	356	0
	+	355	6
	+	361	0
	+	360	19
	+	410	26
	+	368	0
	+	369	34
	+	371	58
	+	372	0
	+	380	29
	+	384	59
	+	396	23
	+	399	0
	+	396	22
	+	400	8
	+	402	25
	+	403	0
	+	400	64
	+	407	23
	+	369	7
	+	369	0
	+	369	7
	+	371	0
	+	369	4
	+	437	0
	+	435	0
	+	439	0
	+	440	0
	+	444	0
	+	440	16
	+	442	1
	+	440	1
	+	369	0
	+	371	0
	+	410	0
	+	413	0
	+	407	0
	+	420	28
	+	422	0
	+	424	0
	+	423	33
	+	415	0
	+	414	32
	+	418	0
	+	417	24
	+	414	24
	+	404	0
	+	403	31
	+	414	50
	+	427	0
	+	426	39
	+	428	33
	+	430	35
	+	432	26
	+	372	62
	+	373	1
	+	372	44
	+	374	49
	+	34	15

> ~/Documents/Bash_Snippets/Snip_6_gen0.sh
	*	1540241440	0
	"	11	9

> ~/Builtins.-K~
	*	1540215418	0
	"	1	0
	.	1	0
	+	1	0

> ~/bash.~
	*	1540215277	0
	"	1	0
	.	1	0
	+	1	0

> ~/-K.-I~
	*	1540215244	0
	"	1	0
	.	1	0
	+	1	0

> ~/Bash.~
	*	1540210898	0
	"	161	45
	.	1	0
	+	1	0

> ~/Documents/Bash_Snippets/Snip_5_gen0
	*	1540207251	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/Vim_Snippets/readfile.txt
	*	1540168488	0
	"	1	0
	^	21	0
	.	21	0
	+	1	0
	+	3	64
	+	9	49
	+	13	131
	+	18	71
	+	4	69
	+	10	67
	+	13	72
	+	15	68
	+	19	73
	+	21	0

> /var/log/rkhunter.log
	*	1540159348	0
	"	1	0

> /var/log/upgrade/rkhunter.log.1
	*	1540159344	0
	"	1	0

> /var/log/upgrade/telemetry
	*	1540159322	0
	"	1	160

> /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
	*	1540159278	0
	"	1	0

> /var/log/supervisor/supervisord.log
	*	1540159265	0
	"	106	0

> /var/log/clamav/freshclam.log
	*	1540159212	0
	"	67	14

> /usr/local/bin/symfony
	*	1540158356	0
	"	33	0

> /usr/local/bin/barnyard2
	*	1540158022	0
	"	1	0

> /bin/touch
	*	1540157575	0
	"	1	0

> /lib/i386-linux-gnu/libaio.so.1.0.1
	*	1540157509	0
	"	22	763

> ~/Documents/Bash_Snippets/Snip_3_TestContructs.sh
	*	1540115432	0
	"	273	0
	^	442	6
	.	425	62
	+	410	9
	+	414	9
	+	417	9
	+	420	9
	+	425	9
	+	434	0
	+	436	0
	+	438	10
	+	321	46
	+	266	1
	+	264	2
	+	266	18
	+	274	35
	+	283	7
	+	293	1
	+	283	24
	+	293	24
	+	304	0
	+	32	9
	+	44	15
	+	46	21
	+	50	23
	+	51	26
	+	51	63
	+	53	27
	+	57	27
	+	58	29
	+	59	27
	+	63	23
	+	64	26
	+	65	23
	+	51	39
	+	52	35
	+	53	39
	+	59	33
	+	57	42
	+	58	42
	+	59	43
	+	63	48
	+	64	48
	+	65	48
	+	64	46
	+	65	46
	+	158	57
	+	168	10
	+	52	19
	+	53	23
	+	51	22
	+	50	39
	+	51	17
	+	263	0
	+	305	0
	+	441	46
	+	51	30
	+	52	27
	+	53	24
	+	321	28
	+	156	15
	+	158	6
	+	156	8
	+	158	3
	+	156	6
	+	158	5
	+	155	37
	+	321	42
	+	312	15
	+	321	31
	+	366	0
	+	372	0
	+	367	18
	+	368	9
	+	370	9
	+	366	13
	+	359	15
	+	396	0
	+	400	0
	+	396	50
	+	400	0
	+	404	0
	+	405	0
	+	404	0
	+	405	0
	+	400	6
	+	404	7
	+	396	28
	+	401	0
	+	400	28
	+	404	32
	+	395	62
	+	399	61
	+	403	61
	+	407	62
	+	410	61
	+	414	62
	+	417	61
	+	416	58
	+	419	58
	+	420	63
	+	417	74
	+	425	62

> ~/Documents/Bash_Snippets/Snip_2.sh
	*	1540049557	0
	"	201	0
	^	248	0
	.	78	0
	+	222	31
	+	215	31
	+	216	30
	+	215	29
	+	217	30
	+	218	30
	+	219	30
	+	212	0
	+	224	0
	+	213	15
	+	211	57
	+	208	49
	+	197	0
	+	200	6
	+	202	41
	+	203	41
	+	204	43
	+	205	43
	+	206	70
	+	205	70
	+	204	70
	+	203	68
	+	202	67
	+	201	65
	+	196	41
	+	195	41
	+	194	41
	+	193	41
	+	192	67
	+	193	67
	+	194	67
	+	195	67
	+	196	65
	+	195	65
	+	194	0
	+	193	65
	+	192	65
	+	201	65
	+	202	65
	+	203	65
	+	204	68
	+	205	68
	+	206	68
	+	201	11
	+	181	0
	+	155	0
	+	180	67
	+	176	43
	+	175	43
	+	174	68
	+	175	69
	+	176	69
	+	170	39
	+	169	64
	+	170	64
	+	167	39
	+	178	7
	+	180	0
	+	179	16
	+	134	0
	+	137	43
	+	139	43
	+	157	0
	+	183	0
	+	199	0
	+	214	0
	+	226	0
	+	230	0
	+	243	0
	+	248	0
	+	244	0
	+	117	0
	+	128	0
	+	124	0
	+	117	0
	+	119	0
	+	118	10
	+	130	0
	+	126	0
	+	121	0
	+	104	0
	+	106	0
	+	245	22
	+	87	0
	+	89	0
	+	80	0
	+	57	0
	+	4	0
	+	12	0
	+	18	0
	+	37	0
	+	43	0
	+	51	0
	+	10	0
	+	16	0
	+	33	0
	+	40	0
	+	48	0
	+	55	0
	+	78	0
	u	190	0

> ~/Snip_3_TestContructs
	*	1540032835	0
	"	43	0
	^	3	0
	.	27	0
	+	481	6
	+	1	10
	+	2	0
	+	3	0
	+	5	2
	+	9	2
	+	15	0
	+	19	2
	+	22	2
	+	27	0

> ~/Documents/Bash_Snippets/Snip_1_DebugClever.sh
	*	1539992735	0
	"	1	0
	^	56	3
	.	56	2
	+	56	2

> ~/Documents/Bash_Snippets/overwritefile
	*	1539987065	0
	"	1	0

> ~/Documents/Bash_Snippets/appendfile
	*	1539987044	0
	"	108	0

> ~/.xsession-errors
	*	1539954187	0
	"	58	0

> /etc/X11/Xsession.d/20dbus_xdg-runtime
	*	1539954050	0
	"	1	0

> ~/Documents/Java_Snippets/ReadMe.txt
	*	1539949520	0
	"	1	0
	^	27	0
	.	26	0
	+	26	20
	+	28	1
	+	37	28
	+	39	0
	+	34	19
	+	34	0
	+	26	0
	+	36	71
	+	28	115
	+	30	0
	+	28	0
	+	26	27
	+	28	115
	+	26	12
	+	34	32
	+	36	0
	+	37	0
	+	34	0
	+	26	0

> ~/Documents/Bash_Snippets/NetrwTreeListing 17
	*	1539936448	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Bash_Snippets/Snip_1_Debug_Clever.sh
	*	1539936127	0
	"	73	7
	^	73	21
	.	73	12
	+	84	0
	+	75	21
	+	79	17
	+	82	24
	+	72	22
	+	31	28
	+	38	11
	+	38	10
	+	42	16
	+	43	13
	+	38	0
	+	15	44
	+	16	46
	+	47	6
	+	5	7
	+	6	35
	+	7	5
	+	5	42
	+	6	63
	+	39	10
	+	47	0
	+	66	0
	+	65	6
	+	69	0
	+	68	14
	+	48	37
	+	66	25
	+	38	10
	+	15	5
	+	16	47
	+	38	10
	+	39	10
	+	68	6
	+	58	0
	+	48	30
	+	53	7
	+	57	7
	+	51	0
	+	48	2
	+	21	5
	+	22	4
	+	21	4
	+	20	5
	+	21	5
	+	20	10
	+	21	10
	+	22	40
	+	21	43
	+	20	45
	+	23	0
	+	23	3
	+	27	18
	+	14	9
	+	15	9
	+	16	9
	+	17	9
	+	18	8
	+	27	9
	+	18	8
	+	17	8
	+	16	8
	+	15	8
	+	14	8
	+	18	8
	+	34	14
	+	38	8
	+	39	8
	+	42	11
	+	43	9
	+	68	10
	+	69	26
	+	85	9
	+	15	44
	+	16	46
	+	15	58
	+	16	60
	+	28	59
	+	32	37
	+	33	70
	+	34	5
	+	23	55
	+	37	53
	+	39	50
	+	41	11
	+	43	40
	+	45	31
	+	46	9
	+	49	32
	+	61	0
	+	48	0
	+	59	0
	+	64	0
	+	63	71
	+	67	49
	+	12	11
	+	41	43
	+	74	5
	+	73	12

> /usr/share/vim/vim80/doc/if_pyth.txt
	*	1539886883	0
	"	737	56

> ~/Documents/Vim_Snippets/Snip_2_Filepath.vim
	*	1539882633	0
	"	2	0

> ~/Documents/Java_Snippets/P1/Test
	*	1539882367	0
	"	1	0

> ~/Documents/NetrwTreeListing 7
	*	1539881103	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/NetrwTreeListing 5
	*	1539881057	0
	"	1	0
	.	1	0
	+	1	0

> ~/redir.vim
	*	1539880955	0
	"	1	0
	^	2	30
	.	2	30
	+	29	0
	+	1	0
	+	4	0
	+	7	0
	+	5	77
	+	6	74
	+	2	0
	+	1	50
	+	2	0
	+	3	50
	+	2	30

> ~/vsplit
	*	1539870546	0
	"	1	0

> /etc/cron.daily/5snort
	*	1539870450	0
	"	1	0
	^	6	29
	.	6	29
	+	36	0
	+	1	78
	+	6	29

> /etc/crontab
	*	1539870189	0
	"	1	0
	^	10	21
	.	10	48
	+	10	48

> /etc/cron.d/php
	*	1539868530	0
	"	1	0

> /etc/cron.d/.placeholder
	*	1539868506	0
	"	1	0

> /etc/tiger/tiger
	*	1539868493	0
	"	1	0

> /etc/tiger/tiger.ignore
	*	1539868436	0
	"	1	0

> /etc/tiger/cronrc
	*	1539868417	0
	"	1	0

> /etc/snort/pulledpork.conf
	*	1539868326	0
	"	9	0

> /etc/snort/snort.conf
	*	1539868272	0
	"	702	0

> /etc/anacrontab
	*	1539867506	0
	"	1	0

> /etc/snort/rules/local.rules
	*	1539866690	0
	"	1	0

> /etc/snort/rules/snort.rules
	*	1539866679	0
	"	1	0

> /etc/cron.weekly/mlocate
	*	1539866373	0
	"	1	0

> /etc/cron.weekly/man-db
	*	1539866322	0
	"	29	0

> /etc/cron.d/john
	*	1539866253	0
	"	1	0

> /etc/cron.d/anacron
	*	1539866222	0
	"	1	0

> /usr/share/vim/vim80/doc/options.txt
	*	1539865764	0
	"	4663	41

> ~/Documents/Vim_Snippets/Snip_3.vim
	*	1539819541	0
	"	29	0
	^	39	2
	.	70	1
	+	68	13
	+	36	0
	+	41	7
	+	70	6
	+	66	1
	+	28	0
	+	31	0
	+	37	39
	+	37	11
	+	37	52
	+	37	6
	+	38	20
	+	31	0
	+	52	0
	+	50	26
	+	63	0
	+	62	10
	+	62	0
	+	59	1
	+	52	0
	+	60	0
	+	62	0
	+	52	33
	+	59	33
	+	59	0
	+	55	0
	+	53	0
	+	52	11
	+	58	12
	+	53	6
	+	66	0
	+	46	0
	+	50	0
	+	2	33
	+	21	0
	+	20	33
	+	19	10
	+	66	42
	+	63	0
	+	64	42
	+	18	32
	+	22	23
	+	28	15
	+	23	9
	+	25	8
	+	23	23
	+	23	0
	+	27	18
	+	26	0
	+	24	0
	+	23	12
	+	24	4
	+	36	25
	+	39	0
	+	38	24
	+	27	3
	+	36	3
	+	75	0
	+	76	0
	+	134	0
	+	28	20
	+	35	0
	+	34	20
	+	42	23
	+	23	23
	+	30	1
	+	47	27
	+	28	10
	+	35	16
	+	47	22
	+	53	24
	+	59	21
	+	68	14
	+	22	25
	+	33	14
	+	46	16
	+	33	15
	+	51	47
	+	68	1
	+	70	7
	+	69	6
	+	71	0
	+	71	1
	+	72	0
	+	71	0
	+	48	28
	+	37	33
	+	46	22
	+	68	5
	+	69	5
	+	70	5
	+	71	6
	+	37	6
	+	59	16
	+	60	0
	+	35	6
	+	61	6
	+	70	1

> ~/Documents/Vim_Snippets/Vim_Snippets
	*	1539819425	0
	"	1	0

> ~/Documents/Vim_Snippets/Snip_3_ReadWriteFile.vim
	*	1539818810	0
	"	1	0

> ~/Documents/Vim_Snippets/NetrwTreeListing 25
	*	1539818640	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Vim_Snippets/NetrwTreeListing 20
	*	1539818367	0
	"	1	0
	+	1	0

> ~/Documents/Vim_Snippets/Snip_2.vim
	*	1539818255	0
	"	1	0
	^	3	46
	.	3	45
	+	18	0
	+	2	0
	+	22	0
	+	42	18
	+	39	35
	+	37	27
	+	39	1
	+	39	35
	+	23	0
	+	37	27
	+	39	0
	+	25	10
	+	38	46
	+	42	24
	+	40	32
	+	46	0
	+	44	40
	+	42	18
	+	44	0
	+	41	10
	+	43	0
	+	41	10
	+	42	21
	+	45	25
	+	44	6
	+	45	25
	+	49	0
	+	46	17
	+	47	9
	+	49	81
	+	49	44
	+	48	56
	+	49	80
	+	50	0
	+	49	52
	+	2	45
	+	1	45
	+	3	45

> ~/Documents/Vim_Snippets/Snip_1.vim
	*	1539818174	0
	"	1	0
	.	72	0
	+	81	16
	+	82	16
	+	113	4
	+	80	0
	+	81	0
	+	82	0
	+	97	56
	+	130	0
	+	131	0
	+	115	35
	+	96	28
	+	115	31
	+	145	0
	+	115	0
	+	94	24
	+	96	0
	+	94	24
	+	84	0
	+	95	0
	+	94	25
	+	137	51
	+	138	59
	+	139	52
	+	96	27
	+	139	1
	+	138	1
	+	137	0
	+	138	0
	+	139	0
	+	97	65
	+	86	8
	+	98	0
	+	97	9
	+	108	9
	+	116	9
	+	122	0
	+	121	9
	+	128	0
	+	127	9
	+	135	0
	+	134	10
	+	140	10
	+	149	0
	+	148	10
	+	77	0
	+	76	22
	+	86	11
	+	97	9
	+	108	9
	+	116	9
	+	121	9
	+	127	9
	+	134	9
	+	140	9
	+	148	10
	+	97	83
	+	108	139
	+	116	40
	+	121	22
	+	127	58
	+	134	34
	+	148	47
	+	105	37
	+	75	57
	+	121	23
	+	105	40
	+	75	0
	+	66	0
	+	76	0
	+	96	73
	+	96	74
	+	4	0
	+	5	23
	+	16	37
	+	3	29
	+	1	29
	+	2	27
	+	1	37
	+	3	39
	+	69	31
	+	33	7
	+	28	8
	+	29	0
	+	33	0
	+	32	0
	+	106	5
	+	107	0
	+	106	5
	+	106	0
	+	108	0
	+	107	0
	+	151	0
	+	141	11
	+	141	0
	+	151	59
	+	152	0
	+	141	0
	+	71	14
	+	72	0
	b	28	8
	m	151	0

> ~/Documents/Vim_Snippets/messagesfile.out
	*	1539818025	0
	"	1	0

> ~/Documents/Vim_Snippets/writefile.txt
	*	1539815091	0
	"	1	0

> /usr/share/vim/vim80/doc/windows.txt
	*	1539814987	0
	"	178	27

> ~/Documents/Java_Snippets/P2/source.txt
	*	1539814476	0
	"	1	0

> ~/.php_history
	*	1539813255	0
	"	4	0

> ~/Documents/Java_Snippets/P2/ReadMe.txt
	*	1539811029	0
	"	1	0
	^	34	72
	.	34	71
	+	1	197
	+	1	0
	+	1	14
	+	34	71

> ~/Documents/Vim_Snippets/-p 70
	*	1539806218	0
	"	1	0

> /usr/share/vim/vim80/doc/pi_netrw.txt
	*	1539798573	0
	"	1949	0

> ~/ruby-install-0.6.0/Makefile
	*	1539788859	0
	"	78	0

> /usr/share/vim/vim80/doc/quickfix.txt
	*	1539772680	0
	"	1	58

> ~/Explore
	*	1539769080	0
	"	1	0

> ~/Documents/Vim_Snippets/diffSnip_1.vim-
	*	1539741756	0
	"	153	0

> ~/Documents/Java_Snippets/package_tree_se_jdk_9
	*	1539733803	0
	"	15	0
	^	1	0
	.	6678	0
	+	2032	0
	+	28	0
	+	6678	0
	+	48	0
	+	6678	0

> ~/Downloads/DistractFree-0.5.vmb
	*	1539729956	0
	"	1	1

> /usr/share/vim/vim80/doc/diff.txt
	*	1539724702	0
	"	280	56

> ~/Documents/Vim_Snippets/.Snip_1.vim.swp
	*	1539718336	0
	"	1	0

> ~/Documents/Vim_Snippets/Snip_1.vim~
	*	1539716681	0
	"	1	0

> ~/Documents/Vim_Snippets/Snip_1.vim~ Snip_1.vim
	*	1539716430	0
	"	1	0

> (glob('/home/benzro/.vim/own_plugs/*.vim'), 'n')
	*	1539712243	0
	"	1	0

> ~/.vim/own_plugs/vim_helper_fuctions.vim
	*	1539711695	0
	"	186	0
	^	154	35
	.	186	0
	+	15	49
	+	19	46
	+	23	38
	+	22	37
	+	23	2
	+	23	16
	+	21	1
	+	20	11
	+	21	20
	+	22	33
	+	23	36
	+	21	21
	+	22	17
	+	111	0
	+	112	16
	+	52	22
	+	114	36
	+	167	0
	+	175	0
	+	172	13
	+	114	28
	+	172	62
	+	161	10
	+	160	2
	+	167	2
	+	161	75
	+	162	36
	+	161	42
	+	168	0
	+	176	0
	+	112	0
	+	114	35
	+	186	0
	+	127	40
	+	118	0
	+	128	0
	+	127	3
	+	126	2
	+	182	0
	+	15	0
	+	182	17
	+	186	29
	+	182	59
	+	172	70
	+	186	14
	+	124	20
	+	173	52
	+	125	0
	+	119	0
	+	113	0
	+	107	0
	+	79	0
	+	143	22
	+	103	0
	+	67	0
	+	71	0
	+	67	1
	+	68	3
	+	69	3
	+	70	3
	+	69	8
	+	71	0
	+	67	57
	+	85	23
	+	86	2
	+	87	0
	+	87	28
	+	87	14
	+	67	0
	+	95	0
	+	92	0
	+	97	0
	+	96	4
	+	95	2
	+	96	1
	+	92	0
	+	94	0
	+	93	0
	+	95	17
	+	152	0
	+	151	25
	+	152	34
	+	154	33
	+	92	4
	+	94	17
	+	92	4
	+	94	13
	+	92	18
	+	94	22
	+	95	21
	+	90	17
	+	153	23
	+	154	23
	+	95	27
	+	96	18
	+	154	34
	+	96	0
	+	103	0
	+	186	0
	y	165	13

> ~/vim_un_comment.vim
	*	1539683512	0
	"	1	0

> /etc/environment
	*	1539679640	0
	"	1	0

> /etc/bash.bashrc
	*	1539679631	0
	"	71	0

> /etc/group
	*	1539679597	0
	"	63	0

> /etc/ntp.conf
	*	1539679501	0
	"	1	0

> /etc/updatedb.conf
	*	1539679356	0
	"	1	0

> /etc/passwd
	*	1539679328	0
	"	57	57

> /etc/debconf.conf
	*	1539679137	0
	"	27	0

> /etc/debian_version
	*	1539679050	0
	"	1	0

> ~/yowsup.txt
	*	1539651038	0
	"	8	0

> ~/.codeblocks/default.conf
	*	1539650598	0
	"	27	4
	^	27	7
	.	27	0
	+	27	0

> ~/Documents/LxTerminal_UnixCommands/TestFiles1/PythonTestInFile.txt
	*	1539650099	0
	"	6	0

> ~/grep-operator.vim
	*	1539650087	0
	"	10	0
	^	10	0
	.	9	92
	+	26	38
	+	25	0
	+	16	0
	+	12	86
	+	12	0
	+	10	0
	+	3	0
	+	10	0
	+	4	0
	+	8	0
	+	3	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	4	91
	+	9	92

> ~/vim_un_comment
	*	1539565771	0
	"	2	0
	.	1	0
	+	26	0
	+	1	0

> /usr/share/vim/vim80/doc/insert.txt
	*	1539546654	0
	"	276	0

> ~/Snip_1
	*	1539471582	0
	"	1	0
	^	1	0
	.	1	0
	+	10	0
	+	1	0

> ~/Documents/Java_Snippets/P2/src/Snip_C_Main.java
	*	1539463548	0
	"	7	0
	^	10	12
	.	10	11
	+	6	44
	+	6	57
	+	1	0
	+	6	74
	+	7	52
	+	6	77
	+	7	42
	+	6	0
	+	6	4
	+	7	0
	+	6	0
	+	14	0
	+	7	50
	+	7	44
	+	5	0
	+	7	61
	+	13	0
	+	3	15
	+	8	17
	+	9	39
	+	13	0
	+	9	0
	+	8	16
	+	9	25
	+	3	16
	+	9	37
	+	13	0
	+	9	16
	+	3	17
	+	13	0
	+	11	24
	+	12	8
	+	10	11

> ~/tmux-s1
	*	1539450663	0
	"	1	0
	^	75	22
	.	75	22
	+	91	5
	+	107	4
	+	115	4
	+	127	4
	+	143	4
	+	151	4
	+	77	4
	+	79	4
	+	78	1
	+	80	1
	+	81	1
	+	82	1
	+	83	1
	+	84	3
	+	85	3
	+	86	3
	+	87	3
	+	88	3
	+	89	3
	+	90	1
	+	92	1
	+	93	1
	+	94	1
	+	95	1
	+	96	1
	+	97	1
	+	98	3
	+	99	3
	+	100	3
	+	101	3
	+	102	3
	+	103	3
	+	104	3
	+	105	3
	+	106	1
	+	108	1
	+	109	1
	+	110	3
	+	111	3
	+	112	3
	+	113	3
	+	114	1
	+	116	1
	+	117	1
	+	118	1
	+	119	1
	+	120	3
	+	121	3
	+	122	3
	+	123	3
	+	124	3
	+	125	3
	+	126	1
	+	128	1
	+	129	1
	+	130	1
	+	131	1
	+	132	1
	+	133	1
	+	134	3
	+	135	3
	+	136	3
	+	137	3
	+	138	3
	+	139	3
	+	140	3
	+	141	3
	+	142	1
	+	144	1
	+	145	1
	+	146	3
	+	147	3
	+	148	3
	+	149	3
	+	150	1
	+	152	1
	+	153	1
	+	154	1
	+	156	1
	+	157	1
	+	145	18
	+	109	0
	+	94	23
	+	1	0
	+	4	0
	+	15	0
	+	30	0
	+	37	0
	+	48	0
	+	63	0
	+	70	0
	+	73	0
	+	76	0
	+	6	21
	+	19	21
	+	21	21
	+	39	21
	+	52	21
	+	54	21
	+	75	22

> ~/.Xauthority
	*	1539422945	0
	"	1	0

> ~/tmuxremotpairenable
	*	1539390341	0
	"	4	0
	^	4	0
	.	8	3
	+	9	1
	+	5	34
	+	8	34
	+	5	3
	+	8	3

> ~/tmuxremotpairsession
	*	1539387689	0
	"	1	0
	^	27	40
	.	27	39
	+	1	38
	+	1	0
	+	1	9
	+	28	39
	+	5	0
	+	4	10
	+	6	39
	+	11	2
	+	3	6
	+	6	9
	+	3	17
	+	12	0
	+	15	0
	+	13	44
	+	16	7
	+	13	2
	+	16	1
	+	13	9
	+	16	48
	+	27	39

> ~/fourwindows_desert256
	*	1539379727	0
	"	1	0

> ~/tmux_s1
	*	1539360375	0
	"	1	0

> ~/tmux_session1
	*	1539357470	0
	"	1	0
	^	1	0
	.	1	0
	+	1	67
	+	1	50
	+	1	35
	+	1	9
	+	6	24
	+	1	0

> ~/tmuxs
	*	1539355613	0
	"	1	0
	.	1	0
	+	1	30
	+	1	0

> ~/source
	*	1539354509	0
	"	1	0

> /usr/share/doc/tmux/example_tmux.conf
	*	1539351940	0
	"	1	0

> /var/www/html/index.html
	*	1539345851	0
	"	2	0

> /var/www/ftp/index.html
	*	1539345740	0
	"	1	0

> /var/www/ftp/ftp_guest_file
	*	1539345403	0
	"	1	0

> /var/www/ftp_guest_file
	*	1539345297	0
	"	1	0

> /var/www/ftpftp_guest_file
	*	1539345284	0
	"	1	0

> /var/www/ftp/tmp/ftp_guest_file_tmp
	*	1539345245	0
	"	1	0

> /etc/apache2/sites-available/default
	*	1539339486	0
	"	1	0

> /var/www/html/benzro/whoami.php
	*	1539317268	0
	"	1	57
	^	1	58
	.	1	57
	+	1	57

> /var/www/html/info.php
	*	1539317079	0
	"	2	0
	^	2	0
	.	1	58
	+	11	0
	+	1	5
	+	5	2
	+	1	58

> /etc/apache2/apache2.conf
	*	1539314583	0
	"	227	0

> /etc/apache2/ssl/certs/Elqulqule_servercert.pem
	*	1539311461	0
	"	1	0

> /etc/ssl/certs/Elqulqule_cacert.pem
	*	1539311328	0
	"	1	0

> /etc/ca-certificates.conf
	*	1539308039	0
	"	1	0

> /etc/ca-certificates/update.d/jks-keystore
	*	1539307898	0
	"	88	0

> /etc/ssh/ssh_host_rsa_key.pub
	*	1539307493	0
	"	1	0

> /etc/ssh/ssh_host_rsa_key
	*	1539307447	0
	"	1	0

> /etc/ssh/moduli
	*	1539306955	0
	"	430	0

> /etc/ssh/ssh_config
	*	1539298542	0
	"	4	1

> /etc/ssh/ssh_host_dsa_key
	*	1539287849	0
	"	1	0

> ~/.ssh/known_hosts
	*	1539285652	0
	"	1	0
	.	1	0
	+	1	0

> ~/.ssh/id_rsa.pub
	*	1539285435	0
	"	1	9

> ~/.swl
	*	1539285277	0
	"	1	0

> /usr/local/etc/wemux.conf
	*	1539276476	0
	"	77	15
	^	13	16
	.	13	15
	+	13	15

> ~/aaa_bak
	*	1539272432	0
	"	1	0

> ~/Documents/Java_Snippets/P2/src/Snip_D_Main.java
	*	1539251567	0
	"	8	0

> ~/gksu
	*	1539217864	0
	"	14	0
	.	14	0
	+	15	2
	+	2	0
	+	1	10
	+	15	0
	+	14	0

> ~/Documents/Java_Snippets/P2/src/Snip_B_Main.java
	*	1539214879	0
	"	1	0
	^	60	1
	.	60	1
	+	61	0
	+	61	2
	+	61	0
	+	1	24
	+	60	1
	+	61	0
	+	2	0
	+	1	14
	+	13	18
	+	9	0
	+	13	23
	+	15	0
	+	58	0
	+	17	12
	+	23	12
	+	27	12
	+	32	12
	+	36	12
	+	41	12
	+	46	12
	+	51	12
	+	23	10
	+	27	10
	+	32	10
	+	36	10
	+	41	10
	+	46	10
	+	51	10
	+	23	0
	+	17	4
	+	18	0
	+	17	76
	+	20	0
	+	26	0
	+	30	4
	+	60	1

> ~/Documents/Java_Snippets/P2/src/Snip_A_Main.java
	*	1539214870	0
	"	38	0
	^	41	1
	.	41	0
	+	21	16
	+	10	0
	+	21	24
	+	1	14
	+	33	46
	+	41	0

> ~/.vimrc_bak2
	*	1539200426	0
	"	100	0

> ~/vimrc
	*	1539191699	0
	"	1	0
	^	324	22
	.	324	22
	+	2	25
	+	1	48
	+	2	136
	+	2	39
	+	2	92
	+	2	0
	+	1	48
	+	1	99
	+	324	22

> ~/Documents/Java_Snippets/P2/src/Snip_I_Main.java
	*	1539122950	0
	"	4	18
	^	4	19
	.	4	18
	+	1	13
	+	4	18

> ~/Documents/Java_Snippets/P2/src/Snip_H_Main.java
	*	1539122921	0
	"	4	18
	^	4	19
	.	4	18
	+	1	13
	+	4	18

> ~/Documents/Java_Snippets/P2/src/Snip_G_Main.java
	*	1539122874	0
	"	4	18
	^	4	19
	.	4	18
	+	1	13
	+	4	18

> ~/Documents/Java_Snippets/P2/src/Snip_F_Main.java
	*	1539122844	0
	"	4	18
	^	4	19
	.	4	19
	+	1	13
	+	4	19

> ~/Documents/Java_Snippets/P2/src/Snip_E_Main.java
	*	1539122808	0
	"	4	18
	^	4	19
	.	4	18
	+	1	13
	+	4	18

> ~/Documents/Java_Snippets/P1/src/FactoryMain.java
	*	1539102376	0
	"	1	0
	^	8	38
	.	8	38
	+	3	0
	+	1	0
	+	5	0
	+	8	0
	+	7	72
	+	8	56
	+	7	59
	+	8	0
	+	7	0
	+	8	38

> ~/Documents/Java_Snippets/P2/src/ProjectMain
	*	1539101991	0
	"	41	0
	^	41	1
	.	41	0
	+	1	14
	+	1	25
	+	1	40
	+	1	0
	+	1	1
	+	1	33
	+	1	0
	+	1	14
	+	4	23
	+	5	44
	+	6	8
	+	4	18
	+	1	13
	+	4	18
	+	1	13
	+	4	18
	+	41	0

> ~/Documents/Java_Snippets/P2/test.txt
	*	1539096462	0
	"	1	0
	^	1	7
	.	1	7
	+	1	7

> ~/Documents/Java_Snippets/P2/src/test/InnerTest/innertest
	*	1539093150	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Documents/Java_Snippets/P2/src/test/testfile
	*	1539092937	0
	"	1	4
	^	1	5
	.	1	5
	+	1	5

> ~/Documents/Java_Snippets/P1/ReadMe.txt
	*	1539077210	0
	"	1	0

> ~/Documents/Java_Snippets/P1/src/ReadMe.txt
	*	1539075056	0
	"	17	32
	^	30	35
	.	30	34
	+	1	0
	+	23	32
	+	34	0
	+	32	27
	+	34	76
	+	3	37
	+	4	37
	+	8	42
	+	13	42
	+	18	42
	+	23	43
	+	29	43
	+	34	36
	+	9	37
	+	14	60
	+	9	27
	+	14	43
	+	30	32
	+	34	67
	+	30	34

> ~/.dingrc
	*	1539026517	0
	"	1	0

> ~/.gitconfig
	*	1539026442	0
	"	1	0

> /usr/share/vim/vim80/doc/version7.txt
	*	1539005873	0
	"	13214	18

> /usr/share/vim/vim80/doc/todo.txt
	*	1539005849	0
	"	5738	46

> /usr/share/vim/vim80/doc/indent.txt
	*	1539005846	0
	"	991	0

> /usr/share/vim/vim80/doc/if_mzsch.txt
	*	1539005452	0
	"	265	16

> /usr/share/vim/vim80/doc/fold.txt
	*	1539005434	0
	"	68	1

> /usr/share/vim/vim80/doc/helphelp.txt
	*	1539005411	0
	"	165	64

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1539004672	0
	"	1076	10

> ~/.vim/plugged/vim-startify/doc/startify.txt
	*	1539004641	0
	"	612	23

> /usr/share/vim/vim80/doc/ft_ada.txt
	*	1539003914	0
	"	460	2

> ~/Documents/LxTerminal_UnixCommands/LESS and NANO commands and options.pdf
	*	1538994066	0
	"	1	0

> ~/Documents/LxTerminal_UnixCommands/UnixCommands_and_Examples.odt
	*	1538994014	0
	"	1	0

> ~/dropbox.py
	*	1538990353	0
	"	99	0

> ~/Documents/Java_Snippets/P2/src/Test.java
	*	1538946892	0
	"	4	18
	^	4	35
	.	4	18
	+	4	33
	+	4	21
	+	4	24
	+	4	18

> ~/__AccessorsBuffer__
	*	1538945459	0
	"	9	0
	.	8	0
	+	8	0

> ~/Documents/Java_Snippets/P1/src/Rupee.java
	*	1538945432	0
	"	4	14
	^	4	15
	.	4	14
	+	4	1
	+	6	0
	+	4	22
	+	5	1
	+	10	0
	+	4	14

> ~/Documents/Java_Snippets/P1/source.txt
	*	1538937988	0
	"	1	0
	^	1	1

> ~/Documents/Java_Snippets/P1/src/CurrencyFactory.java
	*	1538937959	0
	"	5	0
	.	6	0
	+	8	0
	+	6	0

> ~/.viminfo
	*	1538879459	0
	"	1	0

> /usr/share/vim/vim80/syntax/viminfo.vim
	*	1538879013	0
	"	1	0
